#!/usr/bin/env python3
#
# restore waypoints for a MoVE route for a vehicle to follow in a .cfg file
#
# usage:
#    ./route_a_departure_path_08_aug_2020.py
#
#
# Marc Compere, comperem@gmail.com
# created : 14 Jul 2019
# modified: 09 Aug 2020
#
# --------------------------------------------------------------
# Copyright 2018, 2019 Marc Compere
#
# This file is part of the Mobility Virtual Environment (MoVE).
# MoVE is open source software licensed under the GNU GPLv3.
#
# MoVE is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 3
# as published by the Free Software Foundation.
#
# MoVE is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License version 3 for more details.
#
# A copy of the GNU General Public License is included with MoVE
# in the COPYING file, or see <https://www.gnu.org/licenses/>.
# --------------------------------------------------------------

import numpy as np
import logging


# ------------------------------------------------------------------------------
# the restore_waypoint() function gets called from MoVE vehicle model
# or as a stand-alone program with __main__ below
def restore_waypoints( cfg ):
    import numpy as np
    from routes_functions import computeRouteStatistics
    import utm
    
    # create an empty route object 
    class Route:
        pass
    route = Route()
    
    # all waypoints must eventually be in an orthogonal, terrain-fixed XYZ Cartesian coordinate system
    # however, route, or path coordinates may be specified in lat/lon pairs or (X,Y) coordinates directly
    #
    # - if original route coordinates are specified in meters, then use 'meters' for route.originalUnits
    # - if original route coordinates are specified in lat/lon pairs in decimal degrees, use 'decimal_degrees'
    route.originalUnits = 'decimal_degrees' #'meters'
    route.desc = "route [b] 30 Sep 2020 for MGV1 departure phase of NATO AVT-341 competition for Environments committee"
    
    # -------------------------------
    # specify the route coordinates:
    # -------------------------------
    # the lines below were copy-pasted directly from this .csv: fort_collins_spring_canyon_park_1_lap_13_Jul_2019.csv
    # the .csv file was written by fort_collins_lap_preprocessor.m which works in Matlab or Octave
    #
    # for a series of points without commas, python has something called
    # multi-line strings that are indicates by three quotes in a row (single or double quotes)
    #
#waypoints 2,3,4,5
#28.0072057 , -80.523831 , 18
#28.0069359 , -80.523831 , 18
#28.0059544 , -80.523831 , 18
#28.0056846 , -80.523831 , 18

    # format: lat,lon,speed (m/s)
    # straight from: output_for_move_route.txt and setup_read_kml_dev.m
    # in /Google_drive/Compere/ERAU/ERAU_admin_docs/committees/NATO_AVT-341_Mobility_Autonomy_Ground/Environments_subcommittee/02_Task_1_Departure_path_definition
    my_multi_line_string_of_lat_lon_points = """
47.1697657498659,-88.5017492485118,0.277777777777778
47.1698328878184,-88.5017393444833,1.94588764124927
47.1698874439241,-88.5017265322624,3.26595163006541
47.1699381738083,-88.5016821963605,4.43191506894363
47.1699684585377,-88.5015976886396,5.1882386361444
47.1699724316888,-88.5014830334697,5.23502099452307
47.1699618679627,-88.5012908281173,4.97693065154023
47.1699490968248,-88.501152125715,4.68912971889564
47.1699375009688,-88.5010703402415,4.48794901460874
47.1699246208082,-88.5010092429378,4.3213276635142
47.16990782,-88.50096011,4.16914346875479
47.1698880601,-88.500926202,4.04202806559038
47.1698615,-88.50090596,3.91577896606283
47.16983163,-88.50090035,3.78947685950319
47.1698049341,-88.5008969449,3.67919617605752
47.1697821,-88.50088305,3.58039900703446
47.16976472,-88.50085559,3.48239684749336
47.16975117,-88.5008217,3.38533724588563
47.16973845,-88.50078796,3.29640716308955
47.16972227,-88.50075936,3.21300031231501
47.1697012,-88.50073914,3.13250198231424
47.1696987909,-88.5007381335,3.12466958515623
47.16967439,-88.50073272,3.04964008009285
47.16965212,-88.50074298,2.98294032929485
47.16963558,-88.50076339,2.92571631271061
47.1696239,-88.50079356,2.86900908210508
47.1696207233,-88.5008279433,2.81944257046667
47.16962209,-88.50086288,2.77769672407996
47.16962225,-88.50089608,2.74666255076099
47.1696156056,-88.5009262384,2.72563443093942
47.1696016,-88.5009546,2.71308530303314
47.16957814,-88.50097822,2.71414733014545
47.16954954,-88.50099407,2.73655791614265
47.169514754,-88.5010000526,2.79452705416816
47.16947675,-88.50099482,2.97882538430091
47.1694406045,-88.5009806829,3.28012387406521
47.16943682,-88.50097861,3.31776333458376
47.16939895,-88.50094866,3.75409046135463
47.16936077,-88.50090562,4.25516801969126
47.1693234641,-88.5008487423,4.7089174037899
47.16928381,-88.5007818,5.09952558188866
47.1692382697,-88.5007122379,5.53127075530954
47.1691871,-88.50064429,5.98198730230429
47.1691282203,-88.5005772952,6.45265860070381
47.16907142,-88.50052314,6.85436240796742
47.1690086967,-88.5004726128,7.23920799696594
47.1689462682,-88.5004274233,7.56274660236722
47.16887349,-88.50037667,7.85902675118201
47.16880226,-88.50033098,8.04898897904871
47.1687289882,-88.5002865201,8.15588456292493
47.1686548618,-88.5002447953,8.19589431434766
47.1685823,-88.50020849,8.16269245295191
47.1685118593,-88.5001768087,8.05682600606678
47.16844281,-88.50015268,7.87598806640972
47.16837549,-88.50013926,7.64732105084029
47.16830986,-88.50014259,7.40578397924429
47.1682501943,-88.5001728704,7.18232201035432
47.1681826214,-88.5002525496,6.93800135375371
47.16816879,-88.50028084,6.88756704175382
47.1681437307,-88.5003487773,6.78937788230199
47.1681208,-88.50042462,6.70502080201984
47.1680978948,-88.5005135444,6.6353100175461
47.16807184,-88.50061164,6.59177902177578
47.16804844,-88.50071696,6.58430126468307
47.16802556,-88.50082696,6.61825467178025
47.1680026,-88.50093737,6.69521180542596
47.16797993,-88.50104271,6.80921289139501
47.16795533,-88.50113773,6.9493106564354
47.16792581,-88.50123426,7.37306196627329
47.1679019740994,-88.501365358604,8.29577190041817
47.1678745663339,-88.5014611328156,8.92388858899785
47.1678484395526,-88.5015340190292,9.16325213318484
47.1678109918462,-88.5015996114934,9.21419897477068
47.1677649695296,-88.5016442326905,9.26013911894343
47.1677129425101,-88.5016779640579,9.3057943103001
47.1676460454172,-88.5017122466526,9.36019659035731
47.1675855015132,-88.5017395325161,9.40645854409571
47.1675179694956,-88.5017662050286,9.45490145242089
47.1674618326649,-88.5017903984867,9.49326407693713
47.1674003379074,-88.5018131869024,9.53258459001192
47.1673411666224,-88.5018356666112,9.56821142555855
47.1672533522747,-88.5018698231298,9.61697905938195
47.1671872617191,-88.5018915404968,9.65001947789914
47.1671015417868,-88.5019239465439,9.68884598627536
47.1670229134059,-88.5019548796373,9.7201103787603
47.166946012428,-88.5019847798836,9.74647059899816
47.1668724720128,-88.5020135860369,9.76773924101192
47.1668049679315,-88.5020402384034,9.78380922164124
47.1667334662077,-88.502066661103,9.79710661270679
47.1666705134209,-88.5020948952428,9.80576064048599
47.1665972630919,-88.5021275930461,9.81194763258524
47.1665284848555,-88.5021578711348,9.81390163538937
47.166433296103,-88.5021918063,9.81045582380608
47.1663525517118,-88.5022216081336,9.80188486438832
47.1662808842014,-88.5022518775436,9.78972891285346
47.1662161714095,-88.5022742772226,9.77526925148529
47.1661445661456,-88.5023045992883,9.75494448502546
47.1660483028321,-88.5023414822425,9.72092608640873
47.1659684114797,-88.5023690737113,9.6880698265063
47.1658869648838,-88.5024009536568,9.65113618500604
47.1658073421071,-88.502431892565,9.61212829191659
47.1657323922956,-88.5024580501902,9.57320932178338
47.1656458176194,-88.5024912779335,9.52526830328937
47.1655725376869,-88.5025224054343,9.48225923239633
47.1654805110203,-88.5025587877688,9.4260151041205
47.1654032937338,-88.5025866834318,9.37715722153908
47.1653187339084,-88.502616414992,9.32194971960743
47.165245938775,-88.5026472548374,9.27249967857038
47.1651646030358,-88.502682496861,9.21586596485726
47.1650923391738,-88.5027144636309,9.1644406019447
47.1650226782988,-88.5027411405184,9.08747162684217
47.1649508740472,-88.5027738574243,8.95907779775578
47.1648639440139,-88.5028107943376,8.75242470749287
47.1647920434075,-88.5028422758159,8.54879255653564
47.1647276532861,-88.5028693663428,8.35030360676116
47.1646595848214,-88.502891605688,8.13426553307693
47.1646001541936,-88.5029079538892,7.94482186904387
47.1645332707493,-88.5029291369345,7.73442893973475
47.1644630973736,-88.5029430164788,7.52831540558649
47.164403904589,-88.5029528643912,7.36966231626756
47.1643457226014,-88.5029608856569,7.23185894010755
47.1642839892403,-88.5029760099936,7.10882191263736
47.1642251169,-88.5030082668,7.01609489994237
47.16413402,-88.50311849,6.94429906921932
47.164118,-88.50314319,6.95833967711008
47.16406366,-88.50323215,7.23459241160023
47.16400665,-88.50332891,7.83494232774095
47.16394657,-88.50343022,8.67111371840061
47.1638829,-88.50353446,9.61414153571986
47.16381707,-88.50364265,10.4965174305416
47.16375057,-88.50375402,11.1117303062031
47.1636829501,-88.5038668567,11.5374504878837
47.1636176038,-88.5039825003,11.9592452643295
47.1635574901,-88.5040965138,12.3226484418573
47.1635010997,-88.5042271749,12.6260185457838
47.16345624,-88.50435284,12.7884339119268
47.1634496807,-88.5043743745,12.8021899952228
47.16340917,-88.50451903,12.779696713512
47.16337571,-88.50466591,12.6098462939781
47.16334851,-88.50481005,12.3835425906735
47.1633244029,-88.504951106,12.1210786570463
47.16330228,-88.5050905,11.8371416707227
47.16328173,-88.50522899,11.545522019302
47.16326332,-88.50536993,11.2544236615655
47.16324699,-88.50551335,10.9789587934685
47.16323212,-88.50565621,10.7399000635133
47.16321784,-88.50579468,10.5556722040595
47.16320378,-88.50592785,10.4114899201692
47.1631902722136,-88.5060694723029,10.2694766999648
47.1631687512317,-88.5061866614876,10.1551630604557
47.1631221913505,-88.5062826679506,10.0474156438254
47.1630394645,-88.5063228259,9.93173377583346
47.1629683364,-88.5063508578,9.8330446989914
47.16288827,-88.50634725,9.72281230097402
47.1628041062,-88.5063069413,9.60652331740193
47.162723786,-88.5062475786,9.49906955741952
47.16264124,-88.50618542,9.39016534359076
47.16255888,-88.50612452,9.27435627932787
47.1624794575,-88.506065591,9.14648740242587
47.1624102102,-88.50601373,9.01502188896055
47.16235257,-88.50597577,8.89046150420582
47.1622980945,-88.5059611513,8.49332571102213
47.1622265918,-88.5060049341,7.3474674050289
47.1622147,-88.50601889,7.09919331257172
47.1621777465,-88.5060739335,6.32633716157658
47.1621478154654,-88.5061126622859,5.93969606556072
47.162104095673,-88.5061347628253,5.83076819245693
47.1620567158326,-88.5061376419484,5.8550129843378
47.1620077369746,-88.5061217611069,5.92550226176651
47.1619534571265,-88.5060949551085,6.05118206351011
47.1619035150425,-88.5060659051745,6.20160270143965
47.1618467758623,-88.5060335932601,6.39598726950934
47.1617909674047,-88.5059980340006,6.60052463626229
47.1617293619762,-88.5059591344487,6.81881010475452
47.1616726649375,-88.5059227776993,6.99575098097216
47.1616193839063,-88.5058869986782,7.12615046742772
47.1615732164818,-88.5058554286974,7.1989052712546
47.1615200481586,-88.5058188004979,7.22320707688316
47.1614651830278,-88.5057827300036,7.19389827402412
47.1614172736909,-88.5057507469684,7.15004701440744
47.1613796545625,-88.505722643293,7.10672773801822
47.1613377913798,-88.505687835185,7.05256842351293
47.161304024219,-88.5056538308803,7.00558900227764
47.1612771259288,-88.5056006474271,6.95627676460708
47.16125328,-88.50551841,6.88530858916693
47.16125489,-88.50544813,6.80974614978989
47.1612556314,-88.505434542,6.79311655793787
47.1612405423,-88.5053276113,6.63784672907433
47.16123277,-88.50531037,6.60421973388525
47.16119483,-88.50526172,6.47358176749352
47.1611412132,-88.505226318,6.30176320173997
47.1610815593,-88.5051968689,6.09655845127731
47.1610151577,-88.5051614298,5.84255066136271
47.16095966,-88.50512407,5.60512674589246
47.1601495559555,-88.5038874783359,0.520262288262579
47.1600950411663,-88.5038494637054,0.366460805027301
47.1600332462464,-88.5038493190788,0.2339520394499
47.1599668741655,-88.5038364741799,0.121179645799549
47.1599130947997,-88.5037833315006,0.044821356738769
47.159879228717,-88.503691745313,0.0011052112424961
47.159886367747,-88.5036131870861,4.19195173575617
47.1599109291862,-88.5035495858221,4.41984115348282
47.1599601936004,-88.5035054269743,4.65806069693352
47.1600239722942,-88.5035063003861,4.88895665874395
47.1600773270275,-88.5035342308941,5.06555821074534
47.1601176979663,-88.5036066008226,5.23214041935733
47.1601278180334,-88.5036912343609,5.35505100800322
47.1601379660964,-88.5037716107512,5.44503660192679
47.1601678399725,-88.5038671465144,5.52197514064431
47.1602208008625,-88.5039487140627,5.55561226723877
47.1602935598311,-88.5040554818988,5.71805700503232
47.16038974327,-88.5041931380293,6.31110094533095
47.1604649458936,-88.5043338705814,7.01301051220948
47.1605290621552,-88.5044281830919,7.56224569056645
47.1605920922018,-88.5045295660513,8.09267830352448
47.1606514090704,-88.5046233502508,8.52176750759725
47.1607076753329,-88.5047104618053,8.93440387387214
47.1607506111008,-88.504797549131,9.31903724020719
47.1607906353741,-88.5048912467975,9.72111253943119
47.1608392360834,-88.5049800843715,10.1331690446455
47.1608935093484,-88.5050511220447,10.5090442787428
47.1609671961,-88.5051065837,10.9152280242684
47.16106905,-88.50516573,11.3985279893302
47.1610991603,-88.5051825098,11.5255788849931
47.1611501861,-88.5052171867,11.7277652950856
47.161193558,-88.5052455347,11.8768328814669
47.1612329669,-88.505269724,11.99215494138
47.1612769438,-88.5053000681,12.0996808893344
47.1613241394,-88.5053246692,12.1818358956621
47.1613606955,-88.5053501182,12.225113140413
47.1613954896,-88.5053759437,12.224101390281
47.1614376885,-88.5053978618,12.1561419640441
47.1614782923,-88.5054250658,12.0243199534259
47.1615105362,-88.505446941,11.8785905993198
47.1615473323,-88.5054678304,11.6792042275053
47.1615863637,-88.5054909539,11.428447978568
47.1616278103,-88.5055182367,11.1207129006023
47.1616731495,-88.5055443625,10.7565226441931
47.1617300165,-88.5055787225,10.2606245373334
47.1617784463,-88.5056095004,9.81646270685837
47.1618320245,-88.5056428582,9.32205142151543
47.1618752874,-88.5056737947,8.9207611213452
47.1619209599,-88.5057019658,8.52517808240843
47.1619635756,-88.5057290201,8.15535642644155
47.1620083717,-88.50575491,7.62809030251082
47.1620451948,-88.5057830013,7.09767459090685
47.162087182,-88.5058117751,6.50340743814217
47.1621291129,-88.5058393252,5.99511077463118
47.1621721293,-88.5058656227,5.64940361826788
47.1622116218,-88.5058904058,5.55793561747345
47.1622503022,-88.5059156095,5.67523839206247
47.1622914073,-88.5059414282,5.95651625339244
47.1623197085,-88.5059550238,6.21146291880427
47.1623598355,-88.5059774608,6.64306502271436
47.16239366,-88.50599784,7.04306815832462
47.1624556275,-88.5060419536,7.78594445120535
47.16251775,-88.50608598,8.3762832924355
47.1625840422,-88.506134583,8.928274806317
47.16265081,-88.50618441,9.52448050259764
47.16271637,-88.50623265,10.1196819553707
47.16277445,-88.50627282,10.6300439741351
47.1627840546,-88.5062787918,10.7107811610045
47.1628516982,-88.5063138771,11.2403950982165
47.1629567676,-88.5063271881,11.9000626215422
47.1629750444,-88.5063211751,11.9975834958343
47.1630332,-88.50628392,12.2735045866242
47.16308412,-88.50621688,12.4622408551032
47.1631221963,-88.5061230054,12.5512807119982
47.1631441776,-88.5060086998,12.6304582762229
47.16316119,-88.50589036,12.7039272959248
47.16318006,-88.50575842,12.7783204698514
47.16319804,-88.50563432,12.8421066100693
47.16320108,-88.50561322,12.8524201935996
47.1632211502,-88.505470875,12.9184854130726
47.16324212,-88.50532712,12.9802508177146
47.16326269,-88.50518549,13.0375776829296
47.16328203,-88.50504738,13.0914137371422
47.16330459,-88.50490967,13.1448693523893
47.16332953,-88.50477194,13.1993770673093
47.16335565,-88.50463805,13.2546495608597
47.16338558,-88.50450559,13.3133089731302
47.16342086,-88.50437561,13.3762461268861
47.163467125,-88.5042425216,13.4467723139291
47.1635587912,-88.504045946,13.5637712834075
47.1635776,-88.50401188,13.5856581574762
47.1636410749,-88.5039000351,13.6585285857822
47.16370562,-88.50379112,13.7304321301384
47.16380273,-88.50362243,13.8377445453666
47.16382635,-88.50358225,13.8627500729242
47.1638829809,-88.5034893294,13.919872179674
47.16393167,-88.5034081867,13.9672219600869
47.1639814195,-88.5033307108,14.0114761545305
47.1640272116,-88.5032621269,14.0490839148516
47.164075588,-88.5031865389,14.08693390392
47.1641154679,-88.5031296607,14.1144930725534
47.1641556853,-88.5030591496,14.1429813962652
47.1641938896,-88.5029979876,14.166171622679
47.1642323765,-88.5029264351,14.181876104808
47.1642755531,-88.5028545049,14.1805576123698
47.1643190025,-88.5027787256,14.1615293088542
47.1643581589,-88.5027090833,14.129892847551
47.1643979483,-88.5026404588,14.0859985397958
47.164442795,-88.502570975,14.0272647002884
47.1644833437,-88.5025073003,13.9641344610762
47.1645155454,-88.5024533133,13.906068326689
47.1645521758,-88.5023893599,13.8323960059474
47.1645851941,-88.5023396179,13.7668684476921
47.164621344,-88.5022815473,13.6886860723517
47.1646580171,-88.5022167137,13.6011501103197
47.1646992382,-88.5021471165,13.5020316830977
47.1647354455,-88.5020923758,13.4183136257275
47.1647691483,-88.5020388502,13.3376109948849
47.1647989778,-88.5019887102,13.2638409831957
47.1648363777,-88.5019278595,13.1736891588592
47.1648802619,-88.5018496742,13.0645593230473
47.164927996,-88.501763921,12.9501091291175
47.1649643637,-88.5016981097,12.8673140720637
47.1650013407,-88.5016313778,12.7886639812197
47.1650419031,-88.5015720165,12.7180632083711
47.1650829859,-88.5015075672,12.6517008714508
47.165123725,-88.5014387818,12.5927066206097
47.1651547921,-88.5013836773,12.5540088130341
47.1651950754,-88.5013186157,12.5165782597235
47.1652334145,-88.5012582373,12.4974794473208
47.1652670268,-88.5012143226,12.5288684117484
47.1652957192,-88.5011659974,12.6012978008022
47.1653433685,-88.5010954323,12.776924650914
47.1653825201,-88.5010258156,12.981986547982
47.1654167848,-88.5009672724,13.174702395868
47.1654556969,-88.5009037453,13.3894485854833
47.1654937684,-88.5008453916,13.5778829137904
47.1655337758,-88.5007942061,13.7312336539016
47.1655760274,-88.5007249876,13.8582208388797
47.1656446697,-88.5006348665,13.887849265052
47.1657101862,-88.50054052,13.7476913748323
47.1657679663,-88.5004518755,13.5269567225878
47.1658348291,-88.50035232,13.1852946540475
47.1659005916,-88.500257685,12.7819168265504
47.1659747678,-88.5001694615,12.307846284444
47.1660313881,-88.5001025854,11.9212394294622
47.1661033324,-88.5000095858,11.3939105051378
47.166168062,-88.4999423559,10.9563507528398
47.1662295689,-88.4998769862,10.5476869733494
47.1662962913,-88.499817056,10.1483711027641
47.1663685009,-88.4997562708,9.76002523750939
47.166430728,-88.4997037589,9.45089807138597
47.1665264816,-88.4996160847,8.97054661988378
47.16661792,-88.4995424421,8.5291961166661
47.1666931055,-88.4994804042,8.16361898570296
47.1667669784,-88.4994304228,7.81655638877103
47.1668487982,-88.4993729663,7.42493966015701
47.16692285,-88.4993179781,7.06054538770468
47.1669964488,-88.4992618945,6.65453870336147
47.1670962433,-88.4991969716,6.0238358975389
47.1671998022,-88.4991274496,5.56986961503144
47.1672923477,-88.4990676021,5.51747970877308
47.1673862063,-88.4990102791,5.69881277849359
47.1674820927,-88.4989517575,6.07297315234795
47.1675908373,-88.4988902579,6.65366676181795
47.1676989081,-88.4988313004,7.32332603016815
47.1677856413,-88.4987913941,7.869311133313
47.1678665766,-88.4987837955,8.33763806804065
47.1679339035,-88.498825321,8.79546591090676
47.1679897201,-88.4989205511,9.42452608651695
47.1680257992,-88.4990672486,10.252387167625
47.1680650398,-88.4992674541,11.2417240543482
47.1680956599,-88.499454415,11.9921602409212
47.1681366128,-88.4996918275,12.5960644622615
47.1681666542,-88.4998183336,12.6509463271937
47.1682313831,-88.4999494896,12.205734819589
47.1682994041,-88.5000541608,10.0764953680478
47.1683575053,-88.5001092466,8.24591026445202
47.16842327,-88.5001548,6.8723008312482
47.1684887,-88.5001803,6.02866709248972
47.1685549445,-88.5002103441,5.24800853432166
47.1686227031,-88.5002433765,4.59903224313669
47.16869105,-88.50028046,4.17031248641648
47.16875829,-88.50032056,3.90188576577724
47.16882464,-88.50036112,3.66688746989167
47.16888948,-88.500403,3.47241017433834
47.1689518714,-88.5004466744,3.32482845259251
47.16901202,-88.50049212,3.20706423803288
47.16906992,-88.50054194,3.1128471217505
47.16915377,-88.50062763,3.04481031598815
47.1691750597,-88.5006527305,3.0474920304775
47.1692416617,-88.5007416195,3.35289361880299
47.1692541907,-88.5007611209,3.4925401990507
47.16928681,-88.50081731,3.94520434240952
47.1693163372,-88.5008712609,4.38778941756193
47.16934536,-88.50091954,4.73849621927457
47.16937921,-88.50095392,4.95098497352332
47.1694183166,-88.5009743018,4.99185649768794
47.1694500731,-88.5009794782,4.88129601215272
47.16947573,-88.50097885,4.71747882853648
47.16949116,-88.50097719,4.59318488263821
47.16950412,-88.50097502,4.47640641775999
47.1695198874,-88.5009731068,4.32300022666397
47.16953559,-88.50097209,4.16104291769266
47.1695541341,-88.5009690128,3.96106994089334
47.1695635389,-88.5009648584,3.85427607441885
47.1695863,-88.50094321,3.56188429256031
47.169602949,-88.5009071561,3.26257455143986
47.1696113122,-88.5008672019,3.01625188369021
47.16961718,-88.5008274,2.83440997914112
47.1696255838,-88.5007929127,2.72618139489222
47.16963998,-88.50076693,2.63459100853829
47.16965964,-88.5007522,2.54629998259775
47.1696796538,-88.5007506726,2.46645273445122
47.1696987522,-88.500762743,2.38395283574372
47.1697130479,-88.5007864217,2.2988475704474
47.16972031,-88.50081249,2.22350430185624
47.16972528,-88.50083852,2.15161203247367
47.1697312402,-88.5008646167,2.07889279066636
47.16974465,-88.5008873,2.0001706773001
47.1697639917,-88.5009027672,1.91621589708385
47.1698051957,-88.5009081992,1.76093486070791
47.16981522,-88.50090802,1.72381345046244
47.16984617,-88.50090829,1.61056966412524
47.16988086,-88.50091917,1.48349987370061
47.1699099499673,-88.5009604020053,1.34249231862694
47.1699308419964,-88.5010180535048,1.19263727725282
47.1699451693325,-88.5010901687156,1.02784196570388
47.169951700144,-88.5011313088434,0.939062019551357
47.1699544216355,-88.5011610584118,0.877788150426019
47.1699586837193,-88.50121442036,0.772070256832537
47.1699618679627,-88.5012908281173,0.63076807994043
47.1699724316888,-88.5014830334697,0.329200863342609
47.1699684585377,-88.5015976886396,0.191311311064717
47.1699381738083,-88.5016821963605,0.10311661236011
47.1698874439241,-88.5017265322624,0.0455195533971351
47.1698328878184,-88.5017393444833,0.012167509358406
47.1697657498659,-88.5017492485118,0
        """
    # all math and route following must be done in orthogonal coordinates, so
    # convert these lat/lon pairs to UTM coordinates which assumes a flat Earth
    # within this UTM zone (there are 60 zones around Earth)
    
    list_of_rows = my_multi_line_string_of_lat_lon_points.split('\n')
    
    # initialize native python lists
    lat=[]
    lon=[]
    X=[]
    Y=[]
    spd_mps=[]
    cnt=0
    #print('---')
    for row in list_of_rows:
        #print(row)
        if row.strip() != '': # strip() removes leading and trailing whitespace
            print('processing row {0}: [{1}]'.format(cnt,row))
            comment_str=row.split('#')
            str=comment_str[0].strip().split(',')
            #print( repr(row) ) # repr() shows invisible characters to distinguish spaces from tabs and newlines
            #str=row.strip().split("\t")
            #str=row.strip().split(",")
            
            lat_single_pt   = float( str[0] )
            lon_single_pt   = float( str[1] )
            speed_single_pt = float( str[2] )
            
            # utm library converts from lat/lon in decimal degrees to orthogonal
            # XYZ coordinates in meters within a single UTM zone
            (X_single_pt,Y_single_pt,zone,latBand) = utm.from_latlon(lat_single_pt,lon_single_pt) # these are typically giant numbers, like (X,Y)=(489174.484, 4488110.896)
            
            # list.append() is super fast for growing native python lists dynamically
            lat.append( lat_single_pt )
            lon.append( lon_single_pt )
            X.append( X_single_pt ) # X_origin and Y_origin are also typically giant numbers, like 
            Y.append( Y_single_pt )
            spd_mps.append( speed_single_pt )
            cnt=cnt+1
    #print('---')
    
    lat     = np.array(   lat  ) # convert native python lists to numpy array objects
    lon     = np.array(   lon  )
    X       = np.array(     X  )
    Y       = np.array(     Y  )
    Z       = np.zeros( len(X) ) # (m) initialize Z with numpy array of all zeros
    spd_mps = np.array( spd_mps  ) # (m/s) commanded speed for all waypoints is from SensorLog's original GPS-based recording
    
    
    # --------------------------------------------------------------------------
    # now stuff these arrays (python lists) into the route object create at the top
    # MoVE will use this function's return 'route' object from here on out
    route.lat = lat
    route.lon = lon
    route.X = X # (m) X array in cartesian XYZ coordinates
    route.Y = Y # (m) Y array in cartesian XYZ coordinates
    route.Z = Z # (m) Z array in cartesian XYZ coordinates
    route.spd_mps = spd_mps # (m/s)
    if '__file__' in locals():
        route.source = __file__ # this file's name
    else:
        route.source = __name__ # __main__ when debugging in a terminal console
    
    route = computeRouteStatistics(route)
    
    return(route)
# ------------------------------------------------------------------------------


logging.basicConfig(
    level=logging.DEBUG,
    format='(%(threadName)-14s) %(message)s',
)



if __name__ == "__main__":
    
    import matplotlib.pyplot as plt
    import multiprocessing
    import os
    from routes_functions import computeRouteStatistics, plot_graph
    
    print("starting __main__")
    
    class Cfg:
        pass
    
    cfg = Cfg()
    #cfg.vid=101
    #cfg.L_char = 1.0 # (m) example vehicle's characteristic length
    #cfg.v_max = 20.0 # (m/s) example vehicle's maximum speed
    
    # this function is called from the vehicle model, main_veh_model.py
    route = restore_waypoints( cfg )
    
    # print full route data structure
    #for key,val in route.__dict__.items():
    #    print("{0}={1}".format(key,val))
    
    # optionally bring the plot window up in a separate process
    makePlots=True #False
    skipNthLabel=1 #1 % use 10 or 50 if waypoint labels clutter the plot
    if (makePlots==True):
        multiprocessing.Process(target=plot_graph, args=(route,skipNthLabel)).start()
        print("exiting main")
        os._exit(0) # this exits immediately with no cleanup or buffer flushing

    
    



























