#!/usr/bin/env python3
#
# restore waypoints for a MoVE route for a vehicle to follow in a .cfg file
#
# usage:
#    ./route_a_departure_path_08_aug_2020.py
#
#
# Marc Compere, comperem@gmail.com
# created : 14 Jul 2019
# modified: 09 Aug 2020
#
# --------------------------------------------------------------
# Copyright 2018, 2019 Marc Compere
#
# This file is part of the Mobility Virtual Environment (MoVE).
# MoVE is open source software licensed under the GNU GPLv3.
#
# MoVE is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 3
# as published by the Free Software Foundation.
#
# MoVE is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License version 3 for more details.
#
# A copy of the GNU General Public License is included with MoVE
# in the COPYING file, or see <https://www.gnu.org/licenses/>.
# --------------------------------------------------------------

import numpy as np
import logging


# ------------------------------------------------------------------------------
# the restore_waypoint() function gets called from MoVE vehicle model
# or as a stand-alone program with __main__ below
def restore_waypoints( cfg ):
    import numpy as np
    from routes_functions import computeRouteStatistics
    import utm
    
    # create an empty route object 
    class Route:
        pass
    route = Route()
    
    # all waypoints must eventually be in an orthogonal, terrain-fixed XYZ Cartesian coordinate system
    # however, route, or path coordinates may be specified in lat/lon pairs or (X,Y) coordinates directly
    #
    # - if original route coordinates are specified in meters, then use 'meters' for route.originalUnits
    # - if original route coordinates are specified in lat/lon pairs in decimal degrees, use 'decimal_degrees'
    route.originalUnits = 'decimal_degrees' #'meters'
    route.desc = "route [a] 30 Sep 2020 for AGV1 departure phase of NATO AVT-341 competition for Environments committee"
    
    # -------------------------------
    # specify the route coordinates:
    # -------------------------------
    # the lines below were copy-pasted directly from this .csv: fort_collins_spring_canyon_park_1_lap_13_Jul_2019.csv
    # the .csv file was written by fort_collins_lap_preprocessor.m which works in Matlab or Octave
    #
    # for a series of points without commas, python has something called
    # multi-line strings that are indicates by three quotes in a row (single or double quotes)
    #
#waypoints 2,3,4,5
#28.0072057 , -80.523831 , 18
#28.0069359 , -80.523831 , 18
#28.0059544 , -80.523831 , 18
#28.0056846 , -80.523831 , 18

    # format: lat,lon,speed (m/s)
    # straight from: output_for_move_route.txt and setup_read_kml_dev.m
    # in /Google_drive/Compere/ERAU/ERAU_admin_docs/committees/NATO_AVT-341_Mobility_Autonomy_Ground/Environments_subcommittee/02_Task_1_Departure_path_definition
    my_multi_line_string_of_lat_lon_points = """
47.1697744568723,-88.5018377825017,0.277777777777778
47.1698503359064,-88.5018294045748,2.15944873987743
47.169915654247,-88.501802394387,3.72425688967043
47.1699694025754,-88.5017395144107,4.87590569837749
47.1699840914951,-88.5016464029999,5.27829079099549
47.1699782638912,-88.5015303283296,5.18958123586255
47.1699705370794,-88.5014314072628,5.05515884451864
47.1699618679627,-88.5012908281173,4.78920293264215
47.1699490968248,-88.501152125715,4.45912523218503
47.1699375009688,-88.5010703402415,4.23689624466318
47.1699246208082,-88.5010092429378,4.05687260693418
47.16990782,-88.50096011,3.8996694789871
47.1698880601,-88.500926202,3.7728296683133
47.1698615,-88.50090596,3.65049138966113
47.16983163,-88.50090035,3.53161529840134
47.1698049341,-88.5008969449,3.43076440793329
47.1697821,-88.50088305,3.3429272433255
47.16976472,-88.50085559,3.25626766014168
47.16975117,-88.5008217,3.16766599805155
47.16973845,-88.50078796,3.08429937541531
47.16972227,-88.50075936,3.00857245849716
47.1697012,-88.50073914,2.93903553682427
47.1696987909,-88.5007381335,2.93247491611771
47.16967439,-88.50073272,2.87172716913177
47.16965212,-88.50074298,2.82146178721659
47.16963558,-88.50076339,2.78198974343014
47.1696239,-88.50079356,2.74749874707147
47.1696207233,-88.5008279433,2.72306172644841
47.16962209,-88.50086288,2.70960397243651
47.16962225,-88.50089608,2.70813735810254
47.1696156056,-88.5009262384,2.71780994598484
47.1696016,-88.5009546,2.74198918404869
47.16957814,-88.50097822,2.7937539758157
47.16954954,-88.50099407,2.96088149734316
47.169514754,-88.5010000526,3.29350919429045
47.16947675,-88.50099482,3.75205648881359
47.1694406045,-88.5009806829,4.21704540264635
47.16943682,-88.50097861,4.26470588583848
47.16939895,-88.50094866,4.69678240101765
47.16936077,-88.50090562,5.06939086344662
47.1693234641,-88.5008487423,5.5061588346804
47.16928381,-88.5007818,6.00601498662271
47.1692382697,-88.5007122379,6.53707759446054
47.1691871,-88.50064429,7.05202098487676
47.1691282203,-88.5005772952,7.52387373402788
47.16907142,-88.50052314,7.84511984513528
47.1690086967,-88.5004726128,8.03958600753669
47.1689462682,-88.5004274233,8.05374148443776
47.16887349,-88.50037667,7.87988582620896
47.16880226,-88.50033098,7.58009742731804
47.1687289882,-88.5002865201,7.17015614168699
47.1686548618,-88.5002447953,6.68389789093893
47.1685823,-88.50020849,6.17039910611159
47.1685118593,-88.5001768087,5.66153041899511
47.1684385509808,-88.5001402581046,5.13699796101435
47.1683798974792,-88.5001044355433,4.73353020301188
47.1683393493946,-88.5000645065058,4.39370451618619
47.1683125730518,-88.5000323022654,4.11169982391504
47.1682769671216,-88.5000072832586,3.77486189192669
47.1682437847563,-88.5000002798004,3.49530429787584
47.1682158110282,-88.5000133440362,3.26916864063639
47.1681894815092,-88.5000513434664,3.02727409188233
47.1681814018805,-88.500098447357,2.86768756530747
47.1681958250315,-88.5001411389999,2.77977105779434
47.1682156247372,-88.5001702354535,2.77231574696006
47.1682429627572,-88.5001806232005,2.82988596831837
47.1682791864918,-88.5001773162899,2.98480897267838
47.1683208931794,-88.5001621184459,3.26062546080643
47.1683673363777,-88.5001567262133,3.63643824795259
47.1684285893284,-88.5001631201378,4.18458328642619
47.1684903810203,-88.5001870798647,4.72358585754199
47.1685672465377,-88.5002287093634,5.54161658295944
47.1686637136251,-88.5002811846961,6.80717700226764
47.168738562258,-88.5003245872122,7.64343743638011
47.1688026987361,-88.5003633275251,8.02858522494035
47.168868170655,-88.5004071229385,7.99335059729108
47.1689427520004,-88.5004521378281,7.69301144974483
47.1690082284377,-88.5004971081965,7.26390774311672
47.1690717133422,-88.5005492628036,6.73123471197809
47.1691281009947,-88.5006049905022,6.18641313516593
47.1691856498563,-88.5006690097236,5.60474101115474
47.1692353484288,-88.5007363382678,5.09994999706935
47.1692860165409,-88.5008102204291,4.65100423095262
47.1693236709299,-88.5008752589937,4.27512553062403
47.1693450977582,-88.5009212703274,4.01123348792168
47.169353669784,-88.5009701342397,3.77101433546447
47.1693531860047,-88.5010255464459,3.51626335974216
47.1693449220189,-88.5010654834719,3.3372921232497
47.169334369976,-88.5011006110199,3.18705954775614
47.1693307200084,-88.501145296611,3.03363118984957
47.1693405631034,-88.5011877916828,2.910755237657
47.1693613851531,-88.5012182272044,2.82661274766233
47.1693863661182,-88.5012319672404,2.78350970246593
47.1694188461753,-88.501228838247,2.78156306354273
47.1694397078392,-88.50120641837,2.82200531586591
47.1694546678474,-88.5011694094313,2.90762670116078
47.1694538001292,-88.5011265125035,3.02951689510717
47.1694438298411,-88.5010774207901,3.21457238655501
47.1694260460415,-88.501030332292,3.44516609998529
47.1694085511608,-88.5009932076306,3.65877778288196
47.1693819398976,-88.5009384737049,3.99587910597373
47.16936077,-88.50090562,4.22543940197397
47.1693234641,-88.5008487423,4.60877863357111
47.16928381,-88.5007818,5.01347852930704
47.1692382697,-88.5007122379,5.50363958993525
47.1691871,-88.50064429,6.05403266704563
47.1691282203,-88.5005772952,6.65564556612211
47.16907142,-88.50052314,7.17852192255015
47.1690086967,-88.5004726128,7.67379971083085
47.1689462682,-88.5004274233,8.06848829749775
47.16887349,-88.50037667,8.45057876175115
47.16880226,-88.50033098,8.74715919348898
47.1687289882,-88.5002865201,8.91798817662942
47.1686548618,-88.5002447953,8.89662109824162
47.1685823,-88.50020849,8.63541132642944
47.1685118593,-88.5001768087,8.22701462569425
47.16844281,-88.50015268,7.8132026308391
47.16837549,-88.50013926,7.50932119161489
47.16830986,-88.50014259,7.29930737301582
47.1682501943,-88.5001728704,7.11468384307142
47.1681826214,-88.5002525496,6.94833306645505
47.16816879,-88.50028084,6.93011819874278
47.1681437307,-88.5003487773,6.94568296392824
47.1681208,-88.50042462,7.04639461226923
47.1680978948,-88.5005135444,7.24217734560729
47.16807184,-88.50061164,7.53253001370733
47.16804844,-88.50071696,7.88824830424521
47.16802556,-88.50082696,8.27368053359744
47.1680026,-88.50093737,8.63655036535059
47.16797993,-88.50104271,8.92333490715044
47.16795533,-88.50113773,9.10346158292053
47.16792581,-88.50123426,9.18176314905312
47.16789339,-88.50132451,9.22629412966427
47.16785977,-88.5014031,9.2653319673631
47.16783057,-88.50145697,9.29337657721663
47.167818321,-88.5014767033,9.30404055416851
47.16777205,-88.50153655,9.33931292213647
47.1677211385,-88.5015807795,9.37184743405355
47.16766314,-88.50161496,9.40481875766381
47.16759771,-88.50164108,9.43894660246133
47.1675288175,-88.5016677505,9.47294170348821
47.16745737,-88.5016943,9.50606828634273
47.1673837245,-88.5017223295,9.53805860490548
47.1673079861,-88.501752557,9.56867873136034
47.16723116,-88.5017829,9.59721075239993
47.1671568,-88.50181273,9.62241509249029
47.16708205,-88.50184233,9.64527597357882
47.16700563,-88.50187162,9.66602864986433
47.16692981,-88.50189977,9.6839859121594
47.16685446,-88.50192937,9.69929174020923
47.16677774,-88.50195763,9.71212074124438
47.1667010933,-88.5019887976,9.72225039200402
47.1666281334,-88.5020190857,9.72928705267164
47.1665508599,-88.5020520936,9.73392122940693
47.16647423,-88.50208423,9.73559641806448
47.1663936568,-88.5021165434,9.73419913048923
47.16631708,-88.5021466,9.72985019456336
47.16624199,-88.50217573,9.72269753376703
47.166167508,-88.5022034936,9.71196368293708
47.16608949,-88.50223406,9.69590499421477
47.16600906,-88.50226549,9.6746266853373
47.16587815,-88.50231956,9.63063349355882
47.16584628,-88.50233132,9.61845774361204
47.16576669,-88.50236295,9.58555151173913
47.16568739,-88.50239346,9.54982365389925
47.16560809,-88.50242623,9.51130414319837
47.165528203,-88.5024575534,9.47041973705756
47.16544867,-88.50249149,9.42765203520587
47.165366048,-88.5025253374,9.3818905247962
47.1652927,-88.50255576,9.34034591520526
47.16521521,-88.5025882,9.29589773305194
47.16513724,-88.50261972,9.25112436343954
47.165060444,-88.5026515483,9.20716453191397
47.16498491,-88.50268368,9.16425315818086
47.1649102854,-88.5027152749,9.06308298222095
47.16483674,-88.50274614,8.87496830681332
47.16476756,-88.50277517,8.63835807619465
47.1646963119,-88.5028053411,8.35443045223051
47.1646292,-88.50283273,8.06899034407553
47.164622097,-88.5028353989,8.03861367143186
47.1645524071,-88.5028615252,7.74446246826221
47.16448403,-88.50288626,7.47594150305352
47.1644173887,-88.5029116522,7.24921621747803
47.1643515299,-88.5029369745,7.07621535577279
47.16428867,-88.50296711,6.97218720792329
47.1642251169,-88.5030082668,6.95670493817253
47.16413402,-88.50311849,7.83548010789305
47.164118,-88.50314319,8.12332293028535
47.16406366,-88.50323215,9.24982756824992
47.16400665,-88.50332891,10.3919571817081
47.16394657,-88.50343022,11.1162304506176
47.1638829,-88.50353446,11.4851605288237
47.16381707,-88.50364265,11.8577486590736
47.16375057,-88.50375402,12.2064866657503
47.1636829501,-88.5038668567,12.5049648584021
47.1636176038,-88.5039825003,12.7244352254494
47.1635574901,-88.5040965138,12.8392384717757
47.1635010997,-88.5042271749,12.8343420544709
47.16345624,-88.50435284,12.706465042514
47.1634496807,-88.5043743745,12.6806258219092
47.16340917,-88.50451903,12.4971069695012
47.16337571,-88.50466591,12.2968921059613
47.16334851,-88.50481005,12.0892028702386
47.1633244029,-88.504951106,11.8766364776512
47.16330228,-88.5050905,11.6598988147018
47.16328173,-88.50522899,11.4404894068179
47.16326332,-88.50536993,11.2161096182982
47.16324699,-88.50551335,10.9891638902763
47.16323212,-88.50565621,10.7667238448197
47.16321784,-88.50579468,10.5566812862054
47.16320378,-88.50592785,10.3537984331251
47.1631902722136,-88.5060694723029,10.1338938762171
47.1631687512317,-88.5061866614876,9.9490697315979
47.1631221913505,-88.5062826679506,9.77590357675187
47.1630394645,-88.5063228259,9.61095606526951
47.1629683364,-88.5063508578,9.51140459109608
47.16288827,-88.50634725,9.43606782585989
47.1628041062,-88.5063069413,9.37994461981497
47.162723786,-88.5062475786,9.33745245987483
47.16264124,-88.50618542,9.29270404619746
47.16255888,-88.50612452,9.23072719251616
47.1624794575,-88.506065591,9.13876157864254
47.1624102102,-88.50601373,9.02071226518273
47.16235257,-88.50597577,8.89164833203462
47.1622980945,-88.5059611513,8.52384285885171
47.1622265918,-88.5060049341,7.47313105442458
47.1622147,-88.50601889,7.24019467618617
47.1621777465,-88.5060739335,6.48506236055719
47.1621478154654,-88.5061126622859,6.05482397423246
47.162104095673,-88.5061347628253,5.83426115597704
47.1620567158326,-88.5061376419484,5.8892382480223
47.1620077369746,-88.5061217611069,6.07438432881375
47.1619534571265,-88.5060949551085,6.38237578806279
47.1619035150425,-88.5060659051745,6.70170783446055
47.1618467758623,-88.5060335932601,7.02022690182432
47.1617909674047,-88.5059980340006,7.20729014641289
47.1617293619762,-88.5059591344487,7.25467953169022
47.1616726649375,-88.5059227776993,7.28451544655475
47.1616193839063,-88.5058869986782,7.30238516003702
47.1615732164818,-88.5058554286974,7.30765195744954
47.1615200481586,-88.5058188004979,7.29953710914012
47.1614651830278,-88.5057827300036,7.27288000836396
47.1614172736909,-88.5057507469684,7.23210936400433
47.1613796545625,-88.505722643293,7.18631194887478
47.1613377913798,-88.505687835185,7.11855190477179
47.161304024219,-88.5056538308803,7.04678575629556
47.1612771259288,-88.5056006474271,6.95153418984952
47.16125328,-88.50551841,6.80186837929735
47.16125489,-88.50544813,6.67267727354317
47.1612556314,-88.505434542,6.64651740716731
47.1612405423,-88.5053276113,6.42447518936252
47.16123277,-88.50531037,6.38004023081633
47.16119483,-88.50526172,6.21520439892034
47.1611412132,-88.505226318,6.01172266997112
47.1610815593,-88.5051968689,5.78152854770387
47.1610151577,-88.5051614298,5.50916677113432
47.16095966,-88.50512407,5.26305187040282
47.1609439856,-88.5051113202,5.18907379182799
47.160888308,-88.5050560331,4.90512873998611
47.16083904,-88.50498416,4.60207287925655
47.1607957155,-88.5048992629,4.27794370579287
47.1607389542294,-88.5047713291908,3.79892712895804
47.1606585143375,-88.5046213738125,3.18623335778887
47.1605779504578,-88.50449233578,2.6184470810804
47.1604775468759,-88.5043320257623,1.91554234368761
47.160378058111,-88.5041710335694,1.23104447881986
47.160290695226,-88.5040384245909,0.674094046513454
47.1602251684451,-88.5039441478315,0.286662675711992
47.1601739986,-88.5038765829,0.00898460377458715
47.160126,-88.50384299,0.161529056161972
47.16007795,-88.50383698,3.53611540652703
47.16003045,-88.50385839,4.53871287357887
47.15998811,-88.50391054,5.45133638219942
47.159958358,-88.5039871483,6.18422500775631
47.15994099,-88.50407826,6.64887759072927
47.15993364,-88.50418155,6.93289642608831
47.1599464617,-88.5042925892,7.21789402886954
47.1599768326,-88.5044060256,7.50943333346339
47.16000812,-88.50452494,7.80661131980335
47.16002661,-88.50465452,8.11946144331317
47.1600365373,-88.5047937984,8.46961346991241
47.1600365638,-88.5049409123,8.87569168211665
47.16002966,-88.50509608,9.39953046544329
47.16001709,-88.50525686,10.0411175423134
47.1600023595,-88.5054216191,10.7161247484466
47.15998523,-88.5055873,11.3229049895385
47.15997095,-88.50574472,11.7459756847733
47.15995634,-88.50590947,11.9433927308508
47.15994388,-88.50606353,11.8810076950002
47.1599426911,-88.506079636,11.8643372244212
47.1599308488,-88.5062365654,11.6277799433209
47.15991936,-88.50638868,11.3157139230903
47.159907,-88.50653432,10.9987898263075
47.15989275,-88.50667269,10.7320616276748
47.15986954,-88.50680024,10.5561072440902
47.159835134,-88.5069142546,10.4387101648153
47.1597862991,-88.5070175884,10.3365869126849
47.15972257,-88.50710821,10.2725439786106
47.1596418815,-88.5071794508,10.2792223889746
47.15954694,-88.50723507,10.4588815654414
47.15944464,-88.50729292,10.8491977811785
47.1593395302,-88.5073538196,11.3628808206692
47.159235529,-88.5074245833,11.8888704319003
47.1591356,-88.50750439,12.3042238369284
47.15904314,-88.50758752,12.4991463104947
47.1589470427,-88.5076826013,12.4409270824353
47.15885804,-88.50778113,12.1912972630879
47.1588489349,-88.5077919269,12.1566951942564
47.1587597116,-88.5078995282,11.7565574824225
47.1586748652,-88.5080098725,11.3074491025427
47.15859342,-88.50811627,10.8852711756501
47.15851633,-88.50820291,10.5661166407484
47.15843651,-88.50826321,10.3564362149853
47.15835403,-88.50829966,10.2638207986326
47.15827138,-88.50831143,10.2998707435654
47.15819005,-88.5082927,10.4206813153388
47.15811031,-88.5082443,10.6098168024054
47.158029223,-88.5081792674,10.8706783955887
47.1579461196,-88.5081049266,11.1957181264601
47.15785991,-88.50802354,11.576307314553
47.15777,-88.50793917,11.9941609811551
47.15767865,-88.50785481,12.4176685054424
47.15758673,-88.50777005,12.8223053199156
47.15749376,-88.5076854,13.185693267753
47.15734422,-88.50754846,13.619199565091
47.15730654,-88.50751474,13.6918357414808
47.15721246,-88.50742939,13.8214286911776
47.1571183613,-88.5073451712,13.8836293722313
47.1570262754,-88.5072592764,13.8887451331779
47.1569412883,-88.5071760308,13.8081207823259
47.1568591422,-88.5070787635,13.6058191434544
47.1567912024,-88.5069830128,13.3354156063283
47.15678037,-88.5069665,13.2831855441696
47.1567140405,-88.5068504871,12.8908843047535
47.1566574576,-88.506725555,12.4314581219634
47.15661205,-88.5065985,11.938923665413
47.15656887,-88.50645786,11.1990883350871
47.15653391,-88.50631941,10.2195851215478
47.1565062107687,-88.5061983338969,9.23900611525168
47.1564786080322,-88.5060583245825,8.05861890153214
47.1564666633,-88.5059165706,6.93012910993643
47.1564634554529,-88.5057166704763,5.57652831043227
47.1564617805221,-88.5055999939746,4.89402784397942
47.1564623282274,-88.5054708947123,4.16693724403065
47.1564688720791,-88.5053828198169,3.74565893239553
47.1565108428688,-88.5052662806016,3.33165980920582
47.1565654833556,-88.5051687098507,3.11085394494967
47.1566379379874,-88.505097042064,2.93655840648195
47.1567043050117,-88.5050658106045,2.83955108268616
47.1568149118677,-88.5049819741929,2.7743546081088
47.1568637502336,-88.5049148677308,2.81106400694529
47.1568963195016,-88.5048214558479,2.92384983215349
47.1568865392795,-88.5047090107026,3.11250537536904
47.1568474687744,-88.5046275985172,3.31800566801547
47.1568019064961,-88.5045992303323,3.57263096336484
47.1567530777899,-88.5045919185982,3.99551624358799
47.1566961519085,-88.5046111888183,4.59355853999117
47.1566309246943,-88.5046251503914,5.20735907029726
47.1565948678334,-88.5046217216998,5.43957130467954
47.1565491158164,-88.5046074757116,5.55585545786915
47.1565146934142,-88.504581275275,5.48213903727906
47.1564784036541,-88.5045479917101,5.27550499040425
47.1564517191557,-88.5045027233325,5.00494982878403
47.1564308671,-88.5044408444,4.66690085705141
47.15642995,-88.5043883,4.43383979915877
47.15642889,-88.50433319,4.25097887848271
47.1564273767,-88.5042757383,4.16716164265831
47.15642642,-88.5042246,4.16003526645245
47.15642592,-88.50417966,4.1561386424442
47.15642571,-88.50415932,4.15499847527446
47.1564247976,-88.5041012392,4.15362021656758
47.15642429,-88.50404189,4.15463892226342
47.15642326,-88.50398339,4.15748095061008
47.1564225215,-88.5039253533,4.16154985264081
47.15642181,-88.50386225,4.16674821797072
47.1564204489,-88.5037955487,4.17236620952132
47.1564194,-88.50369187,4.17942719317124
47.15641935,-88.50367036,4.18039765541186
47.1564188813,-88.5036080695,4.18179539086785
47.15641804,-88.50354575,4.18056461023951
47.15641758,-88.50348325,4.17601136068731
47.15641684,-88.50342437,4.16807046971958
47.1564158493,-88.5033673096,4.15795038569401
47.156414934,-88.503316035,4.14870941619588
47.1564144292,-88.5032716493,4.14049081910027
47.15641418,-88.503255,4.1373308358037
47.15641372,-88.50319549,4.12558065316005
47.15641236,-88.50313541,4.11278075810279
47.15641108,-88.50307556,4.09882912032491
47.15640969,-88.50301502,4.08321876311432
47.1564087259,-88.5029531069,4.06541228628869
47.1564069656,-88.5028927192,4.04594832133068
47.1564050683,-88.5027983343,4.01075317911332
47.1564044749,-88.5027658816,3.99714201688025
47.1564078441874,-88.5026509672292,3.94183462405923
47.1564208085662,-88.5025661199948,3.8918274071006
47.1564532174708,-88.5024964081057,3.76952030159415
47.156498985956,-88.5024338597546,3.50597231720517
47.1565604232334,-88.5023776989183,3.13332651013504
47.156635286939,-88.5023335487764,2.77752024142549
47.1567091043488,-88.502293166484,2.51782762434244
47.1567511360912,-88.5022311658576,2.35089793269018
47.1567579242661,-88.5021555627478,2.24921471285133
47.1567361027436,-88.5021001404146,2.20903265817495
47.1566939558051,-88.5020693003009,2.22482519956458
47.1566403334888,-88.5020600052772,2.41426149186847
47.1565822271879,-88.5020697735894,2.82320334001667
47.1565313571395,-88.5020596527058,3.26300421824446
47.1564911012698,-88.5020346630166,3.63235336536322
47.1564453350978,-88.5019979504652,3.99214636824449
47.1564147929914,-88.5019447142978,4.17465055963988
47.1563922155333,-88.5018450636943,4.32083259471815
47.1563825686112,-88.5017621824366,4.41980694259446
47.15638417,-88.50168478,4.49556438950975
47.15638269,-88.50162461,4.54361443321208
47.15638117,-88.50156314,4.58237249563152
47.15637969,-88.50150141,4.6102930519158
47.1563783922,-88.5014360413,4.62728654758084
47.1563769,-88.50137052,4.63076426516921
47.1563757247,-88.501300292,4.61874686295816
47.156376954,-88.5012364701,4.59309208113233
47.15638524,-88.50117215,4.55162992616263
47.15641012,-88.50107407,4.45199373956258
47.15641942,-88.5010515,4.41940770618059
47.15644494,-88.50099713,4.31591476419691
47.15647282,-88.50094931,4.19236544009078
47.1565059667,-88.5008982721,4.03187202048387
47.1565341334,-88.5008436291,3.86047297734191
47.15655638,-88.50078421,3.68279444219011
47.1565713,-88.5007203,3.5044912975686
47.1565792593,-88.5006548034,3.33419425527124
47.15658131,-88.50059169,3.18318071780415
47.15658282,-88.50056209,3.11743529582383
47.15658349,-88.50055808,3.10860293804539
47.1565959422,-88.5005242304,3.03041781235069
47.1566361799,-88.5004859759,2.90970479747933
47.1566457272,-88.5004787834,2.88723074385082
47.1566771446,-88.5004558227,2.827058743247
47.15670837,-88.50043811,2.79076366213271
47.1567380717,-88.5004208343,2.77772216839177
47.156765505,-88.5003979038,2.77910595566982
47.15679242,-88.50036137,2.78899304837266
47.15681214,-88.50030902,2.80948660026458
47.1568204936,-88.5002506557,2.83880096721737
47.15682339,-88.50019074,2.87615670031673
47.1568249,-88.50013061,2.92031438920593
47.1568260881,-88.5000694602,2.97093975917517
47.15682587,-88.50000651,3.0278044019205
47.1568298379,-88.4999436645,3.08836574567136
47.1568357909,-88.4998779173,3.15438774068384
47.1568436958,-88.4998121843,3.22176514172031
47.15685412,-88.49975632,3.27977917876234
47.1568702869,-88.4997123922,3.32861700791713
47.15689119,-88.499673,3.37568640421474
47.1569120727,-88.4996327922,3.42088234775391
47.1569277074,-88.4995934547,3.45891460146973
47.1569366,-88.49954733,3.49563904803561
47.1569369763,-88.4995013374,3.52715414152274
47.15692847,-88.49945981,3.55305456568848
47.1569125,-88.49942309,3.57490679000545
47.15689209,-88.49939069,3.5923423545433
47.15687073,-88.49935947,3.60462887352291
47.1568499126,-88.4993280607,3.61122413431684
47.15683111,-88.49929446,3.61236637401224
47.15680579,-88.49924276,3.60570353927566
47.1567957131,-88.4992213238,3.60045162222513
47.1567805465,-88.4991879942,3.58986594394086
47.1567667,-88.4991553,3.57717507766153
47.15675367,-88.49911886,3.56128657629993
47.1567416281,-88.4990791554,3.54238054271962
47.15673011,-88.49903877,3.52164434361422
47.1567196,-88.49899847,3.50006179973051
47.1567108699,-88.4989595451,3.47897883676498
47.15670212,-88.49892032,3.45761692204267
47.15669219,-88.49888143,3.43644268299638
47.15667129,-88.49881899,3.40293968454046
47.15666614,-88.49880272,3.39491227860341
47.1566528237,-88.4987580993,3.37484836227282
47.15664424,-88.4987081,3.35701506024218
47.1566418788,-88.4986554339,3.34327827485414
47.15664738,-88.49860402,3.33511075699123
47.15665855,-88.49855255,3.33324156604718
47.15667676,-88.49850336,3.34921230027244
47.1567027,-88.49846056,3.3938491523004
47.1567351597,-88.4984259758,3.46491232216893
47.156777503,-88.4984192555,3.56294983277571
47.1568278086,-88.4984455442,3.71011185664149
47.1568766695,-88.4985023143,3.90201686895637
47.1569221185,-88.4985742492,4.1709703594864
47.1569705249,-88.4986348699,4.49679048297306
47.157022285,-88.4986967139,4.87222445611421
47.1570704417,-88.4987566557,5.22268311808527
47.1571209087,-88.498820351,5.54813275927973
47.1571705163,-88.4988760478,5.83438845482235
47.1572185235,-88.498932329,6.12509158671004
47.1572676705,-88.4989878527,6.38907124202297
47.157310455,-88.4990425742,6.57172435013979
47.1573564618,-88.499099906,6.67018103557762
47.157405954,-88.4991641705,6.71724767665483
47.1574552643,-88.4992284683,6.75732538509925
47.1575007953,-88.4992835703,6.78817848053088
47.1575544724,-88.4993510235,6.8199801842298
47.1575995864,-88.499403308,6.84253872133333
47.1576465167,-88.4994628879,6.86440161006388
47.1576922379,-88.4995162747,6.88337272695338
47.157742068,-88.4995708924,6.90266622154693
47.1577918721,-88.4996319503,6.92272404178427
47.1578444029,-88.499692031,6.94424257526061
47.1579020851,-88.499762828,6.96365030124191
47.1579675537,-88.499840166,6.97085450553059
47.158023668,-88.499903593,6.96451898760572
47.1580845922,-88.4999778857,6.94239319072142
47.1581397187,-88.5000452522,6.35348171125251
47.1581855288,-88.5001080236,5.31247333305681
47.1582518896,-88.5001881026,3.86674937064502
47.1583122958,-88.5002383618,3.33373197542684
47.1583784349,-88.5002485493,3.54170907677697
47.1584393021,-88.5002232662,4.02294579746501
47.1584877421,-88.5001632154,4.62131898744401
47.15853563,-88.500102796,5.17551539479783
47.1585864869,-88.5000296382,5.55458749169373
47.1586308376,-88.4999547115,5.70185472208649
47.1586881933,-88.4998738051,5.84185990829955
47.1587445964,-88.4998126521,5.95845014719373
47.1588136919,-88.4997449745,6.11805386888382
47.1588941203,-88.4996864911,6.30588805686067
47.1589768075,-88.4996455667,6.50159425454704
47.1590453643,-88.4996143417,6.69701522671602
47.1591208379,-88.4995980846,6.96255619643652
47.1591905191,-88.499584741,7.43691837198434
47.1592425937,-88.4996016436,7.97405074801629
47.1592978073,-88.4996461082,8.71012048689434
47.1593599082,-88.4997214156,9.6536832836669
47.15943223,-88.49982785,10.5351467298572
47.1595091748,-88.499940591,11.0448507562036
47.1595783,-88.5000442,11.3972544981374
47.15965166,-88.5001537,11.672584154506
47.1597295268,-88.5002688877,11.9196527240881
47.1598007899,-88.5003735236,12.1274866523003
47.15987583,-88.50048403,12.2991396436542
47.1599502598,-88.500595865,12.3922194995858
47.16002377,-88.50070942,12.375566231707
47.16009638,-88.50082512,12.2169942861968
47.1601708128,-88.5009501336,11.6058163011247
47.1602366468,-88.5010665282,10.6824540625187
47.16030338,-88.50119251,9.69357837658824
47.1603671,-88.50132095,8.80709743494866
47.1604289443,-88.5014504244,7.892263665403
47.16048886,-88.50158071,6.91628270613389
47.160545228,-88.5017135449,5.6411669708664
47.16060089,-88.50184736,4.25624103855165
47.1606557,-88.50198184,3.3356227008576
47.16070935,-88.5021165,2.9054076017886
47.1607524003459,-88.5022874778274,2.5671276720101
47.160752399624,-88.5024369737157,2.43119744466624
47.1607331847102,-88.5025635100168,2.42294309290701
47.1606949739058,-88.5026863784832,2.52824249564102
47.1606759684261,-88.5028319968748,2.78429706932568
47.1606974612766,-88.5029887505795,3.21662171874996
47.1607648413928,-88.5031256805589,3.76006120045798
47.1608465051896,-88.503164355104,4.15432530575647
47.1609234263724,-88.5031557689948,4.49999419276228
47.1610120609322,-88.5031905320752,4.93947245176214
47.1610900726743,-88.5033169121016,5.50821790152725
47.1611117535815,-88.5034717767738,6.0116454582683
47.1610933062988,-88.5036818379251,6.5864914278786
47.16104839,-88.50386568,6.94825180469582
47.1610157814,-88.5039939715,6.95930235476308
47.1609793,-88.50413206,6.69042082621709
47.16094319,-88.5042597,6.30047608872224
47.16090786,-88.50438276,5.90916661741497
47.1608747398,-88.5044970152,5.62644356820821
47.16084573,-88.50459527,5.51237780074005
47.1608244203,-88.5046840353,5.55703389361915
47.16081608,-88.5047882274,5.75376714170241
47.1608301049,-88.5048757952,6.00158131426809
47.16086058,-88.50496446,6.33948439988815
47.1609051131,-88.5050433809,6.73655036486907
47.1609671961,-88.5051065837,7.19421863233276
47.16106905,-88.50516573,7.84907862513604
47.1610991603,-88.5051825098,8.02813416173491
47.1611501861,-88.5052171867,8.31456320582463
47.161193558,-88.5052455347,8.54160091892968
47.1612329669,-88.505269724,8.75395869625322
47.1612769438,-88.5053000681,9.00297971334395
47.1613241394,-88.5053246692,9.26557137495919
47.1613606955,-88.5053501182,9.48044263820173
47.1613954896,-88.5053759437,9.68848190221644
47.1614376885,-88.5053978618,9.92692503780911
47.1614782923,-88.5054250658,10.1625929204619
47.1615105362,-88.505446941,10.3474660415224
47.1615473323,-88.5054678304,10.5488246916963
47.1615863637,-88.5054909539,10.7577181510704
47.1616278103,-88.5055182367,10.9746101718595
47.1616731495,-88.5055443625,11.1952384864671
47.1617300165,-88.5055787225,11.4526503252214
47.1617784463,-88.5056095004,11.6514699134771
47.1618320245,-88.5056428582,11.8433696503183
47.1618752874,-88.5056737947,11.9776776301847
47.1619209599,-88.5057019658,12.0903768859339
47.1619635756,-88.5057290201,12.1703294352175
47.1620083717,-88.50575491,12.2246937267553
47.1620451948,-88.5057830013,12.2225960677091
47.162087182,-88.5058117751,12.1479967478984
47.1621291129,-88.5058393252,12.0065810521252
47.1621721293,-88.5058656227,11.8027611569743
47.1622116218,-88.5058904058,11.568203343365
47.1622503022,-88.5059156095,11.2998162528724
47.1622914073,-88.5059414282,10.9830433634843
47.1623197085,-88.5059550238,10.7566987560164
47.1623598355,-88.5059774608,10.4136932947703
47.16239366,-88.50599784,10.110524322586
47.1624556275,-88.5060419536,9.52653437837327
47.16251775,-88.50608598,8.94748541215259
47.1625840422,-88.506134583,8.36295958116224
47.16265081,-88.50618441,7.60797070408922
47.16271637,-88.50623265,6.66381985802583
47.16277445,-88.50627282,5.94456108803286
47.1627840546,-88.5062787918,5.85402777557635
47.1628516982,-88.5063138771,5.55666360122358
47.1629567676,-88.5063271881,6.0917222558982
47.1629750444,-88.5063211751,6.26210420343086
47.1630332,-88.50628392,6.92500370631342
47.16308412,-88.50621688,7.67223479470885
47.1631221963,-88.5061230054,8.33673039668567
47.1631441776,-88.5060086998,8.93809937471709
47.16316119,-88.50589036,9.59604789594621
47.16318006,-88.50575842,10.3399306680779
47.16319804,-88.50563432,11.007102309969
47.16320108,-88.50561322,11.1142702802394
47.1632211502,-88.505470875,11.7651754323844
47.16324212,-88.50532712,12.2513052440162
47.16326269,-88.50518549,12.4983709730005
47.16328203,-88.50504738,12.5971428703114
47.16330459,-88.50490967,12.6859534018634
47.16332953,-88.50477194,12.7661694930115
47.16335565,-88.50463805,12.837005333059
47.16338558,-88.50450559,12.9017807533945
47.16342086,-88.50437561,12.9617738208501
47.163467125,-88.5042425216,13.0218214249744
47.1635587912,-88.504045946,13.1128004311086
47.1635776,-88.50401188,13.1293290902732
47.1636410749,-88.5039000351,13.1846420931698
47.16370562,-88.50379112,13.2412602518029
47.16380273,-88.50362243,13.3345194729446
47.16382635,-88.50358225,13.3584625546393
47.1638829809,-88.5034893294,13.4164336225235
47.16393167,-88.5034081867,13.4683192284008
47.1639814195,-88.5033307108,13.5204876723367
47.1640272116,-88.5032621269,13.5681684824519
47.164075588,-88.5031865389,13.620023869772
47.1641154679,-88.5031296607,13.660887527971
47.1641556853,-88.5030591496,13.706776945839
47.1641938896,-88.5029979876,13.7478590478341
47.1642323765,-88.5029264351,13.7924384462008
47.1642755531,-88.5028545049,13.8384468096371
47.1643190025,-88.5027787256,13.8847790481688
47.1643581589,-88.5027090833,13.9257168738998
47.1643979483,-88.5026404588,13.9651116334995
47.164442795,-88.502570975,14.0051173763284
47.1644833437,-88.5025073003,14.0396916675068
47.1645155454,-88.5024533133,14.0666865204537
47.1645521758,-88.5023893599,14.0962950904224
47.1645851941,-88.5023396179,14.1192932720299
47.164621344,-88.5022815473,14.1434460500154
47.1646580171,-88.5022167137,14.1669290138814
47.1646992382,-88.5021471165,14.1821714632195
47.1647354455,-88.5020923758,14.1819617793709
47.1647691483,-88.5020388502,14.1716505937567
47.1647989778,-88.5019887102,14.1541577198445
47.1648363777,-88.5019278595,14.1227830552857
47.1648802619,-88.5018496742,14.0702833113625
47.164927996,-88.501763921,13.9974656644675
47.1649643637,-88.5016981097,13.9322278725558
47.1650013407,-88.5016313778,13.8587188275659
47.1650419031,-88.5015720165,13.780798006014
47.1650829859,-88.5015075672,13.6936207465678
47.165123725,-88.5014387818,13.5990148432431
47.1651547921,-88.5013836773,13.5223248579443
47.1651950754,-88.5013186157,13.4260975981435
47.1652334145,-88.5012582373,13.3347301884643
47.1652670268,-88.5012143226,13.2615494485159
47.1652957192,-88.5011659974,13.1909508754732
47.1653433685,-88.5010954323,13.0834143067371
47.1653825201,-88.5010258156,12.9888878236761
47.1654167848,-88.5009672724,12.9114390692756
47.1654556969,-88.5009037453,12.83031340706
47.1654937684,-88.5008453916,12.7589428114822
47.1655337758,-88.5007942061,12.6959034605233
47.1655760274,-88.5007249876,12.6292045055724
47.1656446697,-88.5006348665,12.5513696845289
47.1657101862,-88.50054052,12.5000681755763
47.1657679663,-88.5004518755,12.5540458721129
47.1658348291,-88.50035232,12.7824411491781
47.1659005916,-88.500257685,13.0997518418166
47.1659747678,-88.5001694615,13.4501378136473
47.1660313881,-88.5001025854,13.6821415709963
47.1661033324,-88.5000095858,13.8760522400994
47.166168062,-88.4999423559,13.8866499177076
47.1662295689,-88.4998769862,13.7774018498829
47.1662962913,-88.499817056,13.5867549147992
47.1663685009,-88.4997562708,13.3093021469981
47.166430728,-88.4997037589,13.0184671692786
47.1665264816,-88.4996160847,12.4863894388029
47.16661792,-88.4995424421,11.9389971194276
47.1666931055,-88.4994804042,11.4654145791854
47.1667669784,-88.4994304228,11.0159655671643
47.1668487982,-88.4993729663,10.5273101515527
47.16692285,-88.4993179781,10.1061283431629
47.1669964488,-88.4992618945,9.72381885883557
47.1670962433,-88.4991969716,9.25586123074814
47.1671998022,-88.4991274496,8.77287757760711
47.1672923477,-88.4990676021,8.34496456151538
47.1673862063,-88.4990102791,7.91256367980619
47.1674820927,-88.4989517575,7.46532488444982
47.1675908373,-88.4988902579,6.95271007165915
47.1676989081,-88.4988313004,6.32496302468766
47.1677856413,-88.4987913941,5.8292476797738
47.1678665766,-88.4987837955,5.55961976783972
47.1679339035,-88.498825321,5.50719299461258
47.1679897201,-88.4989205511,5.60564723020224
47.1680257992,-88.4990672486,5.92459100152549
47.1680650398,-88.4992674541,6.59574470917358
47.1680956599,-88.499454415,7.35470023375101
47.1681366128,-88.4996918275,8.33889857498883
47.1681666542,-88.4998183336,8.92514422799445
47.1682313831,-88.4999494896,9.76144919463849
47.1682994041,-88.5000541608,10.5212268721927
47.1683575053,-88.5001092466,11.0066862711723
47.16842327,-88.5001548,11.4578966036617
47.1684887,-88.5001803,11.8456708441744
47.1685549445,-88.5002103441,12.1889582936031
47.1686227031,-88.5002433765,12.4607257856078
47.16869105,-88.50028046,12.626021903365
47.16875829,-88.50032056,12.6510576157325
47.16882464,-88.50036112,12.5118562042316
47.16888948,-88.500403,11.6725202432652
47.1689518714,-88.5004466744,10.0036852989375
47.16901202,-88.50049212,8.21692765195771
47.16906992,-88.50054194,6.92865664489241
47.16915377,-88.50062763,5.67587121268845
47.1691750597,-88.5006527305,5.37362173586229
47.1692416617,-88.5007416195,4.54852488113924
47.1692541907,-88.5007611209,4.42175640457891
47.16928681,-88.50081731,4.16085269326424
47.1693163372,-88.5008712609,3.98381816206131
47.16934536,-88.50091954,3.83002950528746
47.16937921,-88.50095392,3.69683523509041
47.1694183166,-88.5009743018,3.5748718483811
47.1694500731,-88.5009794782,3.49026329336085
47.16947573,-88.50097885,3.42864573379908
47.16949116,-88.50097719,3.39437248514579
47.16950412,-88.50097502,3.36722448560652
47.1695198874,-88.5009731068,3.33650968156775
47.16953559,-88.50097209,3.30765814000951
47.1695541341,-88.5009690128,3.27415891350006
47.1695635389,-88.5009648584,3.25694863330279
47.1695863,-88.50094321,3.21135716364288
47.169602949,-88.5009071561,3.16561055281157
47.1696113122,-88.5008672019,3.12689242695222
47.16961718,-88.5008274,3.09511177766114
47.1696255838,-88.5007929127,3.07237884176401
47.16963998,-88.50076693,3.05709051652598
47.16965964,-88.5007522,3.04783822046929
47.1696796538,-88.5007506726,3.04457892386142
47.1696987522,-88.500762743,3.04678645837111
47.1697130479,-88.5007864217,3.05553558811382
47.16972031,-88.50081249,3.08850520020298
47.16972528,-88.50083852,3.1581435684759
47.1697312402,-88.5008646167,3.26161437646408
47.16974465,-88.5008873,3.40529033643526
47.1697639917,-88.5009027672,3.58756978585041
47.1698051957,-88.5009081992,3.97571772679555
47.16981522,-88.50090802,4.07334416898132
47.16984617,-88.50090829,4.36851524638219
47.16988086,-88.50091917,4.66934621810693
47.1699099499673,-88.5009604020053,4.9163529463836
47.1699308419964,-88.5010180535048,5.00430739062184
47.1699451693325,-88.5010901687156,4.83538741534243
47.169951700144,-88.5011313088434,4.64881169688034
47.1699544216355,-88.5011610584118,4.48620780336114
47.1699586837193,-88.50121442036,4.15056733273039
47.1699618679627,-88.5012908281173,3.62339558661594
47.1699705370794,-88.5014314072628,2.76062445610482
47.1699782638912,-88.5015303283296,2.28878722752804
47.1699840914951,-88.5016464029999,1.74487811268272
47.1699694025754,-88.5017395144107,1.30889843916893
47.169915654247,-88.501802394387,0.86374415490443
47.1698503359064,-88.5018294045748,0.443459860983196
47.1697744568723,-88.5018377825017,0
        """
    # all math and route following must be done in orthogonal coordinates, so
    # convert these lat/lon pairs to UTM coordinates which assumes a flat Earth
    # within this UTM zone (there are 60 zones around Earth)
    
    list_of_rows = my_multi_line_string_of_lat_lon_points.split('\n')
    
    # initialize native python lists
    lat=[]
    lon=[]
    X=[]
    Y=[]
    spd_mps=[]
    cnt=0
    #print('---')
    for row in list_of_rows:
        #print(row)
        if row.strip() != '': # strip() removes leading and trailing whitespace
            print('processing row {0}: [{1}]'.format(cnt,row))
            comment_str=row.split('#')
            str=comment_str[0].strip().split(',')
            #print( repr(row) ) # repr() shows invisible characters to distinguish spaces from tabs and newlines
            #str=row.strip().split("\t")
            #str=row.strip().split(",")
            
            lat_single_pt   = float( str[0] )
            lon_single_pt   = float( str[1] )
            speed_single_pt = float( str[2] )
            
            # utm library converts from lat/lon in decimal degrees to orthogonal
            # XYZ coordinates in meters within a single UTM zone
            (X_single_pt,Y_single_pt,zone,latBand) = utm.from_latlon(lat_single_pt,lon_single_pt) # these are typically giant numbers, like (X,Y)=(489174.484, 4488110.896)
            
            # list.append() is super fast for growing native python lists dynamically
            lat.append( lat_single_pt )
            lon.append( lon_single_pt )
            X.append( X_single_pt ) # X_origin and Y_origin are also typically giant numbers, like 
            Y.append( Y_single_pt )
            spd_mps.append( speed_single_pt )
            cnt=cnt+1
    #print('---')
    
    lat     = np.array(   lat  ) # convert native python lists to numpy array objects
    lon     = np.array(   lon  )
    X       = np.array(     X  )
    Y       = np.array(     Y  )
    Z       = np.zeros( len(X) ) # (m) initialize Z with numpy array of all zeros
    spd_mps = np.array( spd_mps  ) # (m/s) commanded speed for all waypoints is from SensorLog's original GPS-based recording
    
    
    # --------------------------------------------------------------------------
    # now stuff these arrays (python lists) into the route object create at the top
    # MoVE will use this function's return 'route' object from here on out
    route.lat = lat
    route.lon = lon
    route.X = X # (m) X array in cartesian XYZ coordinates
    route.Y = Y # (m) Y array in cartesian XYZ coordinates
    route.Z = Z # (m) Z array in cartesian XYZ coordinates
    route.spd_mps = spd_mps # (m/s)
    if '__file__' in locals():
        route.source = __file__ # this file's name
    else:
        route.source = __name__ # __main__ when debugging in a terminal console
    
    route = computeRouteStatistics(route)
    
    return(route)
# ------------------------------------------------------------------------------


logging.basicConfig(
    level=logging.DEBUG,
    format='(%(threadName)-14s) %(message)s',
)



if __name__ == "__main__":
    
    import matplotlib.pyplot as plt
    import multiprocessing
    import os
    from routes_functions import computeRouteStatistics, plot_graph
    
    print("starting __main__")
    
    class Cfg:
        pass
    
    cfg = Cfg()
    #cfg.vid=101
    #cfg.L_char = 1.0 # (m) example vehicle's characteristic length
    #cfg.v_max = 20.0 # (m/s) example vehicle's maximum speed
    
    # this function is called from the vehicle model, main_veh_model.py
    route = restore_waypoints( cfg )
    
    # print full route data structure
    #for key,val in route.__dict__.items():
    #    print("{0}={1}".format(key,val))
    
    # optionally bring the plot window up in a separate process
    makePlots=True #False
    skipNthLabel=1 #1 % use 10 or 50 if waypoint labels clutter the plot
    if (makePlots==True):
        multiprocessing.Process(target=plot_graph, args=(route,skipNthLabel)).start()
        print("exiting main")
        os._exit(0) # this exits immediately with no cleanup or buffer flushing

    
    



























