#!/usr/bin/env python3
#
# restore waypoints for a MoVE route for a vehicle to follow in a .cfg file
#
# usage:
#    ./route_a_departure_path_08_aug_2020.py
#
#
# Marc Compere, comperem@gmail.com
# created : 14 Jul 2019
# modified: 09 Aug 2020
#
# --------------------------------------------------------------
# Copyright 2018, 2019 Marc Compere
#
# This file is part of the Mobility Virtual Environment (MoVE).
# MoVE is open source software licensed under the GNU GPLv3.
#
# MoVE is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 3
# as published by the Free Software Foundation.
#
# MoVE is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License version 3 for more details.
#
# A copy of the GNU General Public License is included with MoVE
# in the COPYING file, or see <https://www.gnu.org/licenses/>.
# --------------------------------------------------------------

import numpy as np
import logging


# ------------------------------------------------------------------------------
# the restore_waypoint() function gets called from MoVE vehicle model
# or as a stand-alone program with __main__ below
def restore_waypoints( cfg ):
    import numpy as np
    from routes_functions import computeRouteStatistics
    import utm
    
    # create an empty route object 
    class Route:
        pass
    route = Route()
    
    # all waypoints must eventually be in an orthogonal, terrain-fixed XYZ Cartesian coordinate system
    # however, route, or path coordinates may be specified in lat/lon pairs or (X,Y) coordinates directly
    #
    # - if original route coordinates are specified in meters, then use 'meters' for route.originalUnits
    # - if original route coordinates are specified in lat/lon pairs in decimal degrees, use 'decimal_degrees'
    route.originalUnits = 'decimal_degrees' #'meters'
    route.desc = "route [c] 30 Sep 2020 for AGV2 departure phase of NATO AVT-341 competition for Environments committee"
    
    # -------------------------------
    # specify the route coordinates:
    # -------------------------------
    # the lines below were copy-pasted directly from this .csv: fort_collins_spring_canyon_park_1_lap_13_Jul_2019.csv
    # the .csv file was written by fort_collins_lap_preprocessor.m which works in Matlab or Octave
    #
    # for a series of points without commas, python has something called
    # multi-line strings that are indicates by three quotes in a row (single or double quotes)
    #
#waypoints 2,3,4,5
#28.0072057 , -80.523831 , 18
#28.0069359 , -80.523831 , 18
#28.0059544 , -80.523831 , 18
#28.0056846 , -80.523831 , 18

    # format: lat,lon,speed (m/s)
    # straight from: output_for_move_route.txt and setup_read_kml_dev.m
    # in /Google_drive/Compere/ERAU/ERAU_admin_docs/committees/NATO_AVT-341_Mobility_Autonomy_Ground/Environments_subcommittee/02_Task_1_Departure_path_definition
    my_multi_line_string_of_lat_lon_points = """
47.1697628041952,-88.5016663541299,0.277777777777778
47.1698338466327,-88.501653524688,2.04775831652983
47.1698903677592,-88.5016335036698,3.42101715335441
47.1699313479396,-88.5015833841007,4.45332452918082
47.1699606947082,-88.5014959562109,5.20359516755314
47.1699666950753,-88.5013840623586,5.23391029766688
47.1699618679627,-88.5012908281173,5.13123266254599
47.1699490968248,-88.501152125715,4.89816443877773
47.1699375009688,-88.5010703402415,4.72197988908804
47.1699246208082,-88.5010092429378,4.57215756666349
47.16990782,-88.50096011,4.43487258392408
47.1698880601,-88.500926202,4.31733337693602
47.1698615,-88.50090596,4.19668349566699
47.16983163,-88.50090035,4.07203400892813
47.1698049341,-88.5008969449,3.95974409129033
47.1697821,-88.50088305,3.8560905723688
47.16976472,-88.50085559,3.74994998480716
47.16975117,-88.5008217,3.640850258039
47.16973845,-88.50078796,3.53712314286194
47.16972227,-88.50075936,3.44134557633771
47.1697012,-88.50073914,3.35128464693844
47.1696987909,-88.5007381335,3.34264257433232
47.16967439,-88.50073272,3.2593751339548
47.16965212,-88.50074298,3.18329320130966
47.16963558,-88.50076339,3.11578727674065
47.1696239,-88.50079356,3.04585859819832
47.1696207233,-88.5008279433,2.98078813838674
47.16962209,-88.50086288,2.92086240973708
47.16962225,-88.50089608,2.87000541022258
47.1696156056,-88.5009262384,2.82752769100378
47.1696016,-88.5009546,2.78819581542565
47.16957814,-88.50097822,2.75279472627039
47.16954954,-88.50099407,2.73008862154132
47.169514754,-88.5010000526,2.72565235106252
47.16947675,-88.50099482,2.74981975204197
47.1694406045,-88.5009806829,2.8306442825034
47.16943682,-88.50097861,2.85223493336676
47.16939895,-88.50094866,3.24094363412752
47.16936077,-88.50090562,3.8652606947004
47.1693234641,-88.5008487423,4.5044726888832
47.16928381,-88.5007818,4.81758020668319
47.1692382697,-88.5007122379,5.02252337946209
47.1691871,-88.50064429,5.20646975072695
47.1691282203,-88.5005772952,5.37355489876696
47.16907142,-88.50052314,5.50104541829664
47.1690086967,-88.5004726128,5.6146317998851
47.1689462682,-88.5004274233,5.70835778235488
47.16887349,-88.50037667,5.80143185037769
47.16880226,-88.50033098,5.88102119078112
47.1687289882,-88.5002865201,5.95765325945511
47.1686548618,-88.5002447953,6.03560198153764
47.1685823,-88.50020849,6.11752293482507
47.1685118593,-88.5001768087,6.20737612128075
47.16844281,-88.50015268,6.30869094325248
47.16837549,-88.50013926,6.4231358339767
47.16830986,-88.50014259,6.55350511115757
47.1682501943,-88.5001728704,6.70027736983495
47.1681826214,-88.5002525496,6.94154840138691
47.16816879,-88.50028084,7.01772105855524
47.1681437307,-88.5003487773,7.20797980509591
47.1681208,-88.50042462,7.43794153245049
47.1680978948,-88.5005135444,7.72231887918131
47.16807184,-88.50061164,8.04711047154041
47.16804844,-88.50071696,8.37985703850524
47.16802556,-88.50082696,8.69226522955058
47.1680026,-88.50093737,8.94737238406814
47.16797993,-88.50104271,9.1136078099687
47.16795533,-88.50113773,9.18630506192211
47.16792581,-88.50123426,9.24040182214025
47.16789339,-88.50132451,9.28961567935758
47.16785977,-88.5014031,9.33190361413077
47.16783057,-88.50145697,9.36177150824884
47.167818321,-88.5014767033,9.37301333001434
47.16777205,-88.50153655,9.40973010952964
47.1677211385,-88.5015807795,9.4429387021553
47.16766314,-88.50161496,9.47591581335328
47.16759771,-88.50164108,9.50928953561433
47.1675288175,-88.5016677505,9.54171135717851
47.16745737,-88.5016943,9.57245013696935
47.1673837245,-88.5017223295,9.60125494635696
47.1673079861,-88.501752557,9.62792105731657
47.16723116,-88.5017829,9.65185885330491
47.1671568,-88.50181273,9.67215063939797
47.16708205,-88.50184233,9.68972144926363
47.16700563,-88.50187162,9.70481331078615
47.16692981,-88.50189977,9.7170059860646
47.16685446,-88.50192937,9.72650742019207
47.16677774,-88.50195763,9.7334994253544
47.1667010933,-88.5019887976,9.73791690925705
47.1666281334,-88.5020190857,9.73975374337137
47.1665508599,-88.5020520936,9.73923768711493
47.16647423,-88.50208423,9.73629546038811
47.1663936568,-88.5021165434,9.73069373637632
47.16631708,-88.5021466,9.72306807627882
47.16624199,-88.50217573,9.71238703958729
47.166167508,-88.5022034936,9.69735191552183
47.16608949,-88.50223406,9.67711866860666
47.16600906,-88.50226549,9.65191105726121
47.16587815,-88.50231956,9.60231367864268
47.16584628,-88.50233132,9.58893563215486
47.16576669,-88.50236295,9.55327286341474
47.16568739,-88.50239346,9.5151733872523
47.16560809,-88.50242623,9.47464118163613
47.165528203,-88.5024575534,9.43211024124996
47.16544867,-88.50249149,9.38806848803062
47.165366048,-88.5025253374,9.34138336896603
47.1652927,-88.50255576,9.29935605739102
47.16521521,-88.5025882,9.25474340631613
47.16513724,-88.50261972,9.21016237081032
47.165060444,-88.5026515483,9.16674326521459
47.16498491,-88.50268368,9.06945887105931
47.1649102854,-88.5027152749,8.88128530118421
47.16483674,-88.50274614,8.62977529303103
47.16476756,-88.50277517,8.3537245967906
47.1646963119,-88.5028053411,8.04963094915384
47.1646292,-88.50283273,7.76418528893351
47.164622097,-88.5028353989,7.7348751524082
47.1645524071,-88.5028615252,7.46196352089598
47.16448403,-88.50288626,7.23318842564474
47.1644173887,-88.5029116522,7.06344840655899
47.1643515299,-88.5029369745,6.96441928297573
47.16428867,-88.50296711,6.96650318664839
47.1642251169,-88.5030082668,7.37536712154533
47.1641226450184,-88.5030916745422,8.80659001264225
47.1640791976834,-88.5031419981501,9.58731269773363
47.1640315337423,-88.5032109730011,10.4352633646382
47.1639677730324,-88.5033130147147,11.1419746414845
47.163911812875,-88.5034135856979,11.4842840062195
47.1638474268663,-88.5035162276468,11.8431232167813
47.1637839504899,-88.5036205569759,12.1752951197985
47.1637172868179,-88.5037323814272,12.47694637177
47.1636555430794,-88.5038488249762,12.702513735641
47.16358364699,-88.5039665922677,12.8372803932108
47.163528389432,-88.5040719698461,12.8455512402844
47.1634708953823,-88.5041819401104,12.7380329424765
47.1634322466374,-88.5042774402749,12.6149770601256
47.1633997835223,-88.5043897776251,12.4676789226203
47.1633754995791,-88.5045134555455,12.3003059868102
47.1633427172126,-88.5046669461876,12.0766865793824
47.1633110190074,-88.5048214684461,11.8397068369263
47.1632886926815,-88.5049540948459,11.6319705660905
47.1632665153684,-88.5051032670782,11.3950496797172
47.1632450952027,-88.5052384407914,11.1779311290458
47.1632231665711,-88.5053922431163,10.9331738093436
47.163205693477,-88.5055182662379,10.7360261863937
47.1631900945657,-88.505664071141,10.5155698808312
47.1631745789064,-88.5057952363136,10.3137806244644
47.163157226145,-88.5059171453821,10.1221368514868
47.1631417874983,-88.5060302288825,9.94664468579456
47.1631344213991,-88.5061282718026,9.80114692640695
47.1631096615038,-88.5062160217784,9.66976343803458
47.1630394645,-88.5063228259,9.51928345929822
47.1629683364,-88.5063508578,9.44663148314068
47.16288827,-88.50634725,9.39182922312582
47.1628041062,-88.5063069413,9.34783007108634
47.162723786,-88.5062475786,9.30628671312943
47.16264124,-88.50618542,9.25050949195716
47.16255888,-88.50612452,9.16548417877429
47.1624794575,-88.506065591,9.03985247429019
47.1624102102,-88.50601373,8.88268509580059
47.16235257,-88.50597577,8.39674002442608
47.1622980945,-88.5059611513,7.6353263404302
47.1622265918,-88.5060049341,6.4990980519309
47.1622147,-88.50601889,6.31319239480602
47.1621777465,-88.5060739335,5.8824162364647
47.1621478154654,-88.5061126622859,5.84084878833318
47.162104095673,-88.5061347628253,5.94800582338134
47.1620567158326,-88.5061376419484,6.15629058452978
47.1620077369746,-88.5061217611069,6.4387772305475
47.1619534571265,-88.5060949551085,6.77681645022207
47.1619035150425,-88.5060659051745,7.0457350082183
47.1618467758623,-88.5060335932601,7.21521367478813
47.1617909674047,-88.5059980340006,7.25453487392009
47.1617293619762,-88.5059591344487,7.2864473431845
47.1616726649375,-88.5059227776993,7.30393030604701
47.1616193839063,-88.5058869986782,7.30705552267654
47.1615732164818,-88.5058554286974,7.29709807674564
47.1615200481586,-88.5058188004979,7.26864717578471
47.1614651830278,-88.5057827300036,7.21809159032556
47.1614172736909,-88.5057507469684,7.15383711603746
47.1613796545625,-88.505722643293,7.08747676978804
47.1613377913798,-88.505687835185,6.99440188222491
47.161304024219,-88.5056538308803,6.90027669814738
47.1612771259288,-88.5056006474271,6.78659142698588
47.16125328,-88.50551841,6.61925838646869
47.16125489,-88.50544813,6.47693920269737
47.1612556314,-88.505434542,6.4483118049237
47.1612405423,-88.5053276113,6.20740966743229
47.16123277,-88.50531037,6.15958656280086
47.16119483,-88.50526172,5.98310789836681
47.1611412132,-88.505226318,5.7669759310141
47.1610815593,-88.5051968689,5.52435385416523
47.1610151577,-88.5051614298,5.23941151880006
47.16095966,-88.50512407,4.98359315434201
47.1609439856,-88.5051113202,4.90697254839587
47.160888308,-88.5050560331,4.61394613788297
47.16083904,-88.50498416,4.30288493403604
47.1607957155,-88.5048992629,3.97191587634804
47.1607389542294,-88.5047713291908,3.48572172629103
47.1606585143375,-88.5046213738125,2.86848326297512
47.1605779504578,-88.50449233578,2.30085326898922
47.1604775468759,-88.5043320257623,1.60391734428383
47.160378058111,-88.5041710335694,0.931762264197235
47.160290695226,-88.5040384245909,0.390290759458327
47.1602251684451,-88.5039441478315,0.0170618121832433
47.1601739986,-88.5038765829,1.25987885903298
47.160126,-88.50384299,3.93070157123475
47.16007795,-88.50383698,4.84478714512654
47.16003045,-88.50385839,5.61320015291256
47.15998811,-88.50391054,6.24823247046824
47.159958358,-88.5039871483,6.65896225884691
47.15994099,-88.50407826,6.91741863933044
47.15993364,-88.50418155,7.18183256002761
47.1599464617,-88.5042925892,7.45316007519076
47.1599768326,-88.5044060256,7.73793752156859
47.16000812,-88.50452494,8.0369734780318
47.16002661,-88.50465452,8.36142047845885
47.1600365373,-88.5047937984,8.73456056204353
47.1600365638,-88.5049409123,9.19108917077391
47.16002966,-88.50509608,9.78132817356033
47.16001709,-88.50525686,10.4427354122343
47.1600023595,-88.5054216191,11.0857402619523
47.15998523,-88.5055873,11.6065272908359
47.15997095,-88.50574472,11.8983172673054
47.15995634,-88.50590947,11.9257017460475
47.15994388,-88.50606353,11.7568324315499
47.1599426911,-88.506079636,11.7314303143584
47.1599308488,-88.5062365654,11.4333830812052
47.15991936,-88.50638868,11.1025876994657
47.159907,-88.50653432,10.8054976761165
47.15989275,-88.50667269,10.5921431371344
47.15986954,-88.50680024,10.463285073774
47.159835134,-88.5069142546,10.3565591503557
47.1597862991,-88.5070175884,10.2830753634344
47.15972257,-88.50710821,10.2676041478347
47.1596418815,-88.5071794508,10.3721834160713
47.15954694,-88.50723507,10.6784660369286
47.15944464,-88.50729292,11.1460657964634
47.1593395302,-88.5073538196,11.6760298388689
47.159235529,-88.5074245833,12.15279153746
47.1591356,-88.50750439,12.4538153765808
47.15904314,-88.50758752,12.4946533049184
47.1589470427,-88.5076826013,12.3100206379353
47.15885804,-88.50778113,11.9774589516922
47.1588489349,-88.5077919269,11.9363487089278
47.1587597116,-88.5078995282,11.4944134327017
47.1586748652,-88.5080098725,11.0438555656954
47.15859342,-88.50811627,10.6572843277212
47.15851633,-88.50820291,10.4003708732178
47.15843651,-88.50826321,10.2738142739628
47.15835403,-88.50829966,10.2837945404608
47.15827138,-88.50831143,10.3931606180057
47.15819005,-88.5082927,10.562086953241
47.15811031,-88.5082443,10.7931223581501
47.158029223,-88.5081792674,11.0891630952711
47.1579461196,-88.5081049266,11.4404152322149
47.15785991,-88.50802354,11.8365859243046
47.15777,-88.50793917,12.2575514635163
47.15767865,-88.50785481,12.6706037456107
47.15758673,-88.50777005,13.0509257457786
47.15749376,-88.5076854,13.3758065804271
47.15734422,-88.50754846,13.7243409306525
47.15730654,-88.50751474,13.7786827215912
47.15721246,-88.50742939,13.8664923749476
47.1571183613,-88.5073451712,13.8928380508674
47.1570262754,-88.5072592764,13.8495875470057
47.1569412883,-88.5071760308,13.69321630879
47.1568591422,-88.5070787635,13.4221670776487
47.1567912024,-88.5069830128,13.0985648316274
47.15678037,-88.5069665,13.0382571725441
47.1567140405,-88.5068504871,12.5979014649201
47.1566574576,-88.506725555,12.099977954221
47.15661205,-88.5065985,11.5086131685379
47.15656887,-88.50645786,10.5722481881228
47.15653391,-88.50631941,9.47466282845827
47.1565062107687,-88.5061983338969,8.44720263247995
47.1564786080322,-88.5060583245825,7.27594664585731
47.1564666633,-88.5059165706,6.22118516104692
47.1564634554529,-88.5057166704763,5.00460383079985
47.1564617805221,-88.5055999939746,4.33351298763504
47.1564623282274,-88.5054708947123,3.70681411277822
47.1564688720791,-88.5053828198169,3.40785284005014
47.1565108428688,-88.5052662806016,3.15640454621118
47.1565654833556,-88.5051687098507,2.97261933607814
47.1566379379874,-88.505097042064,2.84276131036476
47.1567043050117,-88.5050658106045,2.78614561574514
47.1568149118677,-88.5049819741929,2.81093514442139
47.1568637502336,-88.5049148677308,2.9143250198894
47.1568963195016,-88.5048214558479,3.08359141538336
47.1568865392795,-88.5047090107026,3.31451956378179
47.1568474687744,-88.5046275985172,3.70708288882479
47.1568019064961,-88.5045992303323,4.1724223999495
47.1567530777899,-88.5045919185982,4.67948283468299
47.1566961519085,-88.5046111888183,5.21429475153436
47.1566309246943,-88.5046251503914,5.54348650787522
47.1565948678334,-88.5046217216998,5.53393779566638
47.1565491158164,-88.5046074757116,5.35844828170282
47.1565146934142,-88.504581275275,5.12187524247806
47.1564784036541,-88.5045479917101,4.81737222657219
47.1564517191557,-88.5045027233325,4.53350340398688
47.1564308671,-88.5044408444,4.27708883279724
47.15642995,-88.5043883,4.17589676109586
47.15642889,-88.50433319,4.16126317337663
47.1564273767,-88.5042757383,4.15601960391761
47.15642642,-88.5042246,4.1539016294801
47.15642592,-88.50417966,4.15371253338782
47.15642571,-88.50415932,4.1540691380271
47.1564247976,-88.5041012392,4.15634369572894
47.15642429,-88.50404189,4.16014300259507
47.15642326,-88.50398339,4.16478524467137
47.1564225215,-88.5039253533,4.16971647758702
47.15642181,-88.50386225,4.17480895654381
47.1564204489,-88.5037955487,4.17913260553352
47.1564194,-88.50369187,4.18177095961994
47.15641935,-88.50367036,4.18145646219075
47.1564188813,-88.5036080695,4.17842049255063
47.15641804,-88.50354575,4.17169328775071
47.15641758,-88.50348325,4.16116091363365
47.15641684,-88.50342437,4.15060341478361
47.1564158493,-88.5033673096,4.14006287286868
47.156414934,-88.503316035,4.1301372616945
47.1564144292,-88.5032716493,4.12106397261526
47.15641418,-88.503255,4.11752061427999
47.15641372,-88.50319549,4.1041205974831
47.15641236,-88.50313541,4.08921043037631
47.15641108,-88.50307556,4.07271327185733
47.15640969,-88.50301502,4.05407753240695
47.1564087259,-88.5029531069,4.03270977112086
47.1564069656,-88.5028927192,4.0093134983173
47.1564050683,-88.5027983343,3.96707262182407
47.1564044749,-88.5027658816,3.95078483745352
47.1564078441874,-88.5026509672292,3.88448529971326
47.1564208085662,-88.5025661199948,3.73727745614666
47.1564532174708,-88.5024964081057,3.48507205313111
47.156498985956,-88.5024338597546,3.16203168786718
47.1565604232334,-88.5023776989183,2.82721492178351
47.156635286939,-88.5023335487764,2.55561935722338
47.1567091043488,-88.502293166484,2.33395262649628
47.1567511360912,-88.5022311658576,2.23037615141886
47.1567579242661,-88.5021555627478,2.20828738544128
47.1567361027436,-88.5021001404146,2.26668500105114
47.1566939558051,-88.5020693003009,2.48974043528756
47.1566403334888,-88.5020600052772,2.89185182908855
47.1565822271879,-88.5020697735894,3.39729912375317
47.1565313571395,-88.5020596527058,3.80709094501084
47.1564911012698,-88.5020346630166,4.0663367852503
47.1564453350978,-88.5019979504652,4.21652625596729
47.1564147929914,-88.5019447142978,4.31178124542864
47.1563922155333,-88.5018450636943,4.43449692075538
47.1563825686112,-88.5017621824366,4.51303173030601
47.15638417,-88.50168478,4.56866644059571
47.15638269,-88.50162461,4.6002109477204
47.15638117,-88.50156314,4.62132996989104
47.15637969,-88.50150141,4.63074755101729
47.1563783922,-88.5014360413,4.62728841016018
47.1563769,-88.50137052,4.60937230401509
47.1563757247,-88.501300292,4.57344032509712
47.156376954,-88.5012364701,4.52516202232934
47.15638524,-88.50117215,4.4596278104972
47.15641012,-88.50107407,4.30584239134108
47.15641942,-88.5010515,4.25584167788016
47.15644494,-88.50099713,4.11502656693811
47.15647282,-88.50094931,3.96452225564084
47.1565059667,-88.5008982721,3.78382313930096
47.1565341334,-88.5008436291,3.60290239629406
47.15655638,-88.50078421,3.42561824545981
47.1565713,-88.5007203,3.25742441569118
47.1565792593,-88.5006548034,3.1065645193163
47.15658131,-88.50059169,2.98272265218534
47.15658282,-88.50056209,2.9326716526208
47.15658349,-88.50055808,2.92617059144256
47.1565959422,-88.5005242304,2.87144286410267
47.1566361799,-88.5004859759,2.80174133499191
47.1566457272,-88.5004787834,2.79212398703805
47.1566771446,-88.5004558227,2.77763706550274
47.15670837,-88.50043811,2.77963892574898
47.1567380717,-88.5004208343,2.78844537343804
47.156765505,-88.5003979038,2.80322734841279
47.15679242,-88.50036137,2.82728966091019
47.15681214,-88.50030902,2.86179646533452
47.1568204936,-88.5002506557,2.90324873185005
47.15682339,-88.50019074,2.9509764599306
47.1568249,-88.50013061,3.00365913908055
47.1568260881,-88.5000694602,3.06103803294911
47.15682587,-88.50000651,3.12283792651562
47.1568298379,-88.4999436645,3.18629614836538
47.1568357909,-88.4998779173,3.25314919983043
47.1568436958,-88.4998121843,3.31907319352935
47.15685412,-88.49975632,3.37396476541715
47.1568702869,-88.4997123922,3.41872406395983
47.15689119,-88.499673,3.46043105577706
47.1569120727,-88.4996327922,3.49888850395792
47.1569277074,-88.4995934547,3.52972255729461
47.1569366,-88.49954733,3.55771394624282
47.1569369763,-88.4995013374,3.5797349275212
47.15692847,-88.49945981,3.59568663812651
47.1569125,-88.49942309,3.60657097147962
47.15689209,-88.49939069,3.61192710463274
47.15687073,-88.49935947,3.6119065828513
47.1568499126,-88.4993280607,3.60721983430969
47.15683111,-88.49929446,3.59850430343532
47.15680579,-88.49924276,3.57952098351871
47.1567957131,-88.4992213238,3.56995404926258
47.1567805465,-88.4991879942,3.5535495139943
47.1567667,-88.4991553,3.53620768835717
47.15675367,-88.49911886,3.51636350003641
47.1567416281,-88.4990791554,3.49442058325364
47.15673011,-88.49903877,3.47181002994784
47.1567196,-88.49899847,3.44954387909399
47.1567108699,-88.4989595451,3.42888140979484
47.15670212,-88.49892032,3.40899638590703
47.15669219,-88.49888143,3.39037520846358
47.15667129,-88.49881899,3.36354612597573
47.15666614,-88.49880272,3.35772682508437
47.1566528237,-88.4987580993,3.34466607257279
47.15664424,-88.4987081,3.3358506615531
47.1566418788,-88.4986554339,3.33305443913812
47.15664738,-88.49860402,3.34333263922271
47.15665855,-88.49855255,3.37939371212048
47.15667676,-88.49850336,3.44057834461529
47.1567027,-88.49846056,3.52397696437912
47.1567351597,-88.4984259758,3.62695044671807
47.156777503,-88.4984192555,3.75008033435687
47.1568278086,-88.4984455442,3.91684516957054
47.1568766695,-88.4985023143,4.1706612527958
47.1569221185,-88.4985742492,4.51405028227942
47.1569705249,-88.4986348699,4.87247025758025
47.157022285,-88.4986967139,5.24200848510855
47.1570704417,-88.4987566557,5.5491052743007
47.1571209087,-88.498820351,5.85502829080016
47.1571705163,-88.4988760478,6.14955497559715
47.1572185235,-88.498932329,6.40702997615482
47.1572676705,-88.4989878527,6.59581721092399
47.157310455,-88.4990425742,6.67509481360513
47.1573564618,-88.499099906,6.71770894550654
47.157405954,-88.4991641705,6.75778642615175
47.1574552643,-88.4992284683,6.79193128573168
47.1575007953,-88.4992835703,6.81836016968292
47.1575544724,-88.4993510235,6.84596196999565
47.1575995864,-88.499403308,6.86598666978539
47.1576465167,-88.4994628879,6.88600288274958
47.1576922379,-88.4995162747,6.90407859014279
47.157742068,-88.4995708924,6.92331761761363
47.1577918721,-88.4996319503,6.94430661511186
47.1578444029,-88.499692031,6.96207712720467
47.1579020851,-88.499762828,6.97065748873747
47.1579675537,-88.499840166,6.96519380505371
47.158023668,-88.499903593,6.94771821798258
47.1580845922,-88.4999778857,6.42093888010266
47.1581397187,-88.5000452522,5.23757697202066
47.1581855288,-88.5001080236,4.14466187723036
47.1582518896,-88.5001881026,3.33615632267505
47.1583122958,-88.5002383618,3.54354939527927
47.1583784349,-88.5002485493,4.05486508596099
47.1584393021,-88.5002232662,4.65341798240396
47.1584877421,-88.5001632154,5.20287628564463
47.15853563,-88.500102796,5.54258757530606
47.1585864869,-88.5000296382,5.70020943206371
47.1586308376,-88.4999547115,5.8206496755649
47.1586881933,-88.4998738051,5.95272406778301
47.1587445964,-88.4998126521,6.08349047727178
47.1588136919,-88.4997449745,6.25801862717559
47.1588941203,-88.4996864911,6.45269914835404
47.1589768075,-88.4996455667,6.68203116043335
47.1590453643,-88.4996143417,6.9250439876762
47.1591208379,-88.4995980846,7.40646597370735
47.1591905191,-88.499584741,8.1254125652477
47.1592425937,-88.4996016436,8.75617760968223
47.1592978073,-88.4996461082,9.50057275760033
47.1593599082,-88.4997214156,10.2933031961612
47.15943223,-88.49982785,10.8644539501239
47.1595091748,-88.499940591,11.2936085895596
47.1595783,-88.5000442,11.583533904591
47.15965166,-88.5001537,11.8224317633621
47.1597295268,-88.5002688877,12.0608992331639
47.1598007899,-88.5003735236,12.2428842753259
47.15987583,-88.50048403,12.3686714652925
47.1599502598,-88.500595865,12.3966327013351
47.16002377,-88.50070942,12.2954991096907
47.16009638,-88.50082512,11.9295864719479
47.1601708128,-88.5009501336,11.0262559503037
47.1602366468,-88.5010665282,10.053889930968
47.16030338,-88.50119251,9.14877828765277
47.1603671,-88.50132095,8.24615695629373
47.1604289443,-88.5014504244,7.29386793193867
47.16048886,-88.50158071,6.16090412544264
47.160545228,-88.5017135449,4.75191421884593
47.16060089,-88.50184736,3.59000732681808
47.1606557,-88.50198184,3.05073393116163
47.16070935,-88.5021165,2.70075017596075
47.1607524003459,-88.5022874778274,2.46310939419669
47.160752399624,-88.5024369737157,2.41526881460401
47.1607331847102,-88.5025635100168,2.48744302238717
47.1606949739058,-88.5026863784832,2.68051587828308
47.1606759684261,-88.5028319968748,3.03396737945741
47.1606974612766,-88.5029887505795,3.52834926475462
47.1607648413928,-88.5031256805589,4.07078382799464
47.1608465051896,-88.503164355104,4.45212824087261
47.1609234263724,-88.5031557689948,4.81811007811883
47.1610120609322,-88.5031905320752,5.26718719473839
47.1610900726743,-88.5033169121016,5.82526109692244
47.1611117535815,-88.5034717767738,6.29597525506277
47.1610933062988,-88.5036818379251,6.79258362054901
47.16104839,-88.50386568,6.98684141324132
47.1610157814,-88.5039939715,6.80554812922048
47.1609793,-88.50413206,6.42063617853954
47.16094319,-88.5042597,6.00866420513469
47.16090786,-88.50438276,5.67516332487046
47.1608747398,-88.5044970152,5.51593238561049
47.16084573,-88.50459527,5.5622343878702
47.1608244203,-88.5046840353,5.73742724639041
47.16081608,-88.5047882274,6.02661006455542
47.1608301049,-88.5048757952,6.3346225944822
47.16086058,-88.50496446,6.71853056952199
47.1609051131,-88.5050433809,7.14057747427847
47.1609671961,-88.5051065837,7.59956203686286
47.16106905,-88.50516573,8.20889579137874
47.1610991603,-88.5051825098,8.36430655914806
47.1611501861,-88.5052171867,8.63681506895779
47.161193558,-88.5052455347,8.87654197435615
47.1612329669,-88.505269724,9.0978872741676
47.1612769438,-88.5053000681,9.35417738608065
47.1613241394,-88.5053246692,9.62096885514026
47.1613606955,-88.5053501182,9.83679313254558
47.1613954896,-88.5053759437,10.0436873494763
47.1614376885,-88.5053978618,10.2783190617252
47.1614782923,-88.5054250658,10.5075285931343
47.1615105362,-88.505446941,10.685365325923
47.1615473323,-88.5054678304,10.8769392350848
47.1615863637,-88.5054909539,11.0731075176697
47.1616278103,-88.5055182367,11.273618508741
47.1616731495,-88.5055443625,11.4736283455942
47.1617300165,-88.5055787225,11.700493839862
47.1617784463,-88.5056095004,11.869082502596
47.1618320245,-88.5056428582,12.0233424007361
47.1618752874,-88.5056737947,12.1231169392529
47.1619209599,-88.5057019658,12.1970445535946
47.1619635756,-88.5057290201,12.2317223242718
47.1620083717,-88.50575491,12.190822865658
47.1620451948,-88.5057830013,12.092816993901
47.162087182,-88.5058117751,11.9223472631799
47.1621291129,-88.5058393252,11.6975667806883
47.1621721293,-88.5058656227,11.421071063761
47.1622116218,-88.5058904058,11.1301237123395
47.1622503022,-88.5059156095,10.8161171136586
47.1622914073,-88.5059414282,10.4618704843986
47.1623197085,-88.5059550238,10.2166803161331
47.1623598355,-88.5059774608,9.85510199509034
47.16239366,-88.50599784,9.54412727693915
47.1624556275,-88.5060419536,8.96544245703157
47.16251775,-88.50608598,8.41791267327814
47.1625840422,-88.506134583,7.70622291783425
47.16265081,-88.50618441,6.74716840869691
47.16271637,-88.50623265,5.92112472695966
47.16277445,-88.50627282,5.56420992416103
47.1627840546,-88.5062787918,5.55536848794169
47.1628516982,-88.5063138771,5.7994095535665
47.1629567676,-88.5063271881,6.75643138241383
47.1629750444,-88.5063211751,6.96206042426964
47.1630332,-88.50628392,7.65536016833114
47.16308412,-88.50621688,8.2813271153733
47.1631221963,-88.5061230054,8.82861750977453
47.1631441776,-88.5060086998,9.46917850924286
47.16316119,-88.50589036,10.1382053214491
47.16318006,-88.50575842,10.8601463568127
47.16319804,-88.50563432,11.4736498132701
47.16320108,-88.50561322,11.5685113613988
47.1632211502,-88.505470875,12.1123387931351
47.16324212,-88.50532712,12.4474288461462
47.16326269,-88.50518549,12.5681651756221
47.16328203,-88.50504738,12.6596036075504
47.16330459,-88.50490967,12.7420032355719
47.16332953,-88.50477194,12.8167037816315
47.16335565,-88.50463805,12.8830556317906
47.16338558,-88.50450559,12.9442363809704
47.16342086,-88.50437561,13.0015283229771
47.163467125,-88.5042425216,13.0596895025938
47.1635587912,-88.504045946,13.1497921200974
47.1635776,-88.50401188,13.1664448416858
47.1636410749,-88.5039000351,13.2228058261226
47.16370562,-88.50379112,13.2814287252603
47.16380273,-88.50362243,13.3790987531453
47.16382635,-88.50358225,13.40385326142
47.1638829809,-88.5034893294,13.4634135236965
47.16393167,-88.5034081867,13.5163173115506
47.1639814195,-88.5033307108,13.5691614299496
47.1640272116,-88.5032621269,13.6171735202287
47.164075588,-88.5031865389,13.6690903816921
47.1641154679,-88.5031296607,13.709786059005
47.1641556853,-88.5030591496,13.7552578457963
47.1641938896,-88.5029979876,13.7957554676257
47.1642323765,-88.5029264351,13.8394655427874
47.1642755531,-88.5028545049,13.8843033000947
47.1643190025,-88.5027787256,13.9291499211677
47.1643581589,-88.5027090833,13.9684887522744
47.1643979483,-88.5026404588,14.0060552143806
47.164442795,-88.502570975,14.043864701552
47.1644833437,-88.5025073003,14.07621100029
47.1645155454,-88.5024533133,14.1012084793738
47.1645521758,-88.5023893599,14.1283055969214
47.1645851941,-88.5023396179,14.1490644186142
47.164621344,-88.5022815473,14.1703227901729
47.1646580171,-88.5022167137,14.1825516753701
47.1646992382,-88.5021471165,14.1798916709533
47.1647354455,-88.5020923758,14.1659237537593
47.1647691483,-88.5020388502,14.1433585771463
47.1647989778,-88.5019887102,14.1154332296156
47.1648363777,-88.5019278595,14.0722106424224
47.1648802619,-88.5018496742,14.0065841055058
47.164927996,-88.501763921,13.921338320127
47.1649643637,-88.5016981097,13.847945568624
47.1650013407,-88.5016313778,13.7673604042622
47.1650419031,-88.5015720165,13.6836939805458
47.1650829859,-88.5015075672,13.5917292092211
47.165123725,-88.5014387818,13.4935171191327
47.1651547921,-88.5013836773,13.4149490933553
47.1651950754,-88.5013186157,13.3175604337516
47.1652334145,-88.5012582373,13.2262537174813
47.1652670268,-88.5012143226,13.1539243657967
47.1652957192,-88.5011659974,13.0848347432087
47.1653433685,-88.5010954323,12.980965381603
47.1653825201,-88.5010258156,12.891171784746
47.1654167848,-88.5009672724,12.8188269288245
47.1654556969,-88.5009037453,12.7444869713561
47.1654937684,-88.5008453916,12.6806326854589
47.1655337758,-88.5007942061,12.6258508077039
47.1655760274,-88.5007249876,12.5703035337052
47.1656446697,-88.5006348665,12.5112095224844
47.1657101862,-88.50054052,12.5302487466649
47.1657679663,-88.5004518755,12.7000046933375
47.1658348291,-88.50035232,13.0073378644333
47.1659005916,-88.500257685,13.3472986494503
47.1659747678,-88.5001694615,13.6654568763834
47.1660313881,-88.5001025854,13.8349155938805
47.1661033324,-88.5000095858,13.8960555842419
47.166168062,-88.4999423559,13.7947247476303
47.1662295689,-88.4998769862,13.6191210969313
47.1662962913,-88.499817056,13.3695787399197
47.1663685009,-88.4997562708,13.0399889100899
47.166430728,-88.4997037589,12.7129182428956
47.1665264816,-88.4996160847,12.1401985764991
47.16661792,-88.4995424421,11.5730001738421
47.1666931055,-88.4994804042,11.0959201197516
47.1667669784,-88.4994304228,10.653856844215
47.1668487982,-88.4993729663,10.1856662737078
47.16692285,-88.4993179781,9.79450618550277
47.1669964488,-88.4992618945,9.43662875281121
47.1670962433,-88.4991969716,8.97215041920668
47.1671998022,-88.4991274496,8.49029946325302
47.1672923477,-88.4990676021,8.06125507331101
47.1673862063,-88.4990102791,7.62569057770593
47.1674820927,-88.4989517575,7.17312254183456
47.1675908373,-88.4988902579,6.60861488561909
47.1676989081,-88.4988313004,5.94799975347972
47.1677856413,-88.4987913941,5.58879057392816
47.1678665766,-88.4987837955,5.50645582435971
47.1679339035,-88.498825321,5.57063473906597
47.1679897201,-88.4989205511,5.78382359621707
47.1680257992,-88.4990672486,6.21233985988057
47.1680650398,-88.4992674541,6.97296446493383
47.1680956599,-88.499454415,7.75675104460098
47.1681366128,-88.4996918275,8.75451055730604
47.1681666542,-88.4998183336,9.42238248683222
47.1682313831,-88.4999494896,10.2813764343224
47.1682994041,-88.5000541608,10.9911401012694
47.1683575053,-88.5001092466,11.4222735728237
47.16842327,-88.5001548,11.84088583771
47.1684887,-88.5001803,12.1776844982419
47.1685549445,-88.5002103441,12.4462475845683
47.1686227031,-88.5002433765,12.6172545680517
47.16869105,-88.50028046,12.6548028657802
47.16875829,-88.50032056,12.5275770681849
47.16882464,-88.50036112,11.7507287297518
47.16888948,-88.500403,10.0659820039463
47.1689518714,-88.5004466744,8.23759561895502
47.16901202,-88.50049212,6.93269351061786
47.16906992,-88.50054194,6.09258037749366
47.16915377,-88.50062763,4.97512572406665
47.1691750597,-88.5006527305,4.73163635105359
47.1692416617,-88.5007416195,4.16773524688829
47.1692541907,-88.5007611209,4.09769703597877
47.16928681,-88.50081731,3.91359162997378
47.1693163372,-88.5008712609,3.75445332143332
47.16934536,-88.50091954,3.61994409863798
47.16937921,-88.50095392,3.50714194856373
47.1694183166,-88.5009743018,3.40799005794432
47.1694500731,-88.5009794782,3.34248754368829
47.16947573,-88.50097885,3.29541435731688
47.16949116,-88.50097719,3.26786575212823
47.16950412,-88.50097502,3.24524838224966
47.1695198874,-88.5009731068,3.21872249927042
47.16953559,-88.50097209,3.19352728006546
47.1695541341,-88.5009690128,3.16536234134333
47.1695635389,-88.5009648584,3.15139895487113
47.1695863,-88.50094321,3.11635000221781
47.169602949,-88.5009071561,3.08479209601733
47.1696113122,-88.5008672019,3.06229787466583
47.16961718,-88.5008274,3.04877887284965
47.1696255838,-88.5007929127,3.04453842088208
47.16963998,-88.50076693,3.04786840752266
47.16965964,-88.5007522,3.05924043554056
47.1696796538,-88.5007506726,3.10522983889157
47.1696987522,-88.500762743,3.19786457918468
47.1697130479,-88.5007864217,3.33389350105055
47.16972031,-88.50081249,3.482207633172
47.16972528,-88.50083852,3.64265966725804
47.1697312402,-88.5008646167,3.8184533309309
47.16974465,-88.5008873,4.01772705362032
47.1697639917,-88.5009027672,4.23253838173789
47.1698051957,-88.5009081992,4.60473149987501
47.16981522,-88.50090802,4.68325825938625
47.16984617,-88.50090829,4.88169338790145
47.16988086,-88.50091917,5.00100045642864
47.1699099499673,-88.5009604020053,4.95718810678129
47.1699308419964,-88.5010180535048,4.74058629419765
47.1699451693325,-88.5010901687156,4.34334194975682
47.169951700144,-88.5011313088434,4.07480236827671
47.1699544216355,-88.5011610584118,3.87284950292252
47.1699586837193,-88.50121442036,3.50358355442277
47.1699618679627,-88.5012908281173,3.00334277520057
47.1699666950753,-88.5013840623586,2.49250264916253
47.1699606947082,-88.5014959562109,1.90061962238532
47.1699313479396,-88.5015833841007,1.38940365318083
47.1698903677592,-88.5016335036698,0.981204700504694
47.1698338466327,-88.501653524688,0.539251731675316
47.1697628041952,-88.5016663541299,0
        """
    # all math and route following must be done in orthogonal coordinates, so
    # convert these lat/lon pairs to UTM coordinates which assumes a flat Earth
    # within this UTM zone (there are 60 zones around Earth)
    
    list_of_rows = my_multi_line_string_of_lat_lon_points.split('\n')
    
    # initialize native python lists
    lat=[]
    lon=[]
    X=[]
    Y=[]
    spd_mps=[]
    cnt=0
    #print('---')
    for row in list_of_rows:
        #print(row)
        if row.strip() != '': # strip() removes leading and trailing whitespace
            print('processing row {0}: [{1}]'.format(cnt,row))
            comment_str=row.split('#')
            str=comment_str[0].strip().split(',')
            #print( repr(row) ) # repr() shows invisible characters to distinguish spaces from tabs and newlines
            #str=row.strip().split("\t")
            #str=row.strip().split(",")
            
            lat_single_pt   = float( str[0] )
            lon_single_pt   = float( str[1] )
            speed_single_pt = float( str[2] )
            
            # utm library converts from lat/lon in decimal degrees to orthogonal
            # XYZ coordinates in meters within a single UTM zone
            (X_single_pt,Y_single_pt,zone,latBand) = utm.from_latlon(lat_single_pt,lon_single_pt) # these are typically giant numbers, like (X,Y)=(489174.484, 4488110.896)
            
            # list.append() is super fast for growing native python lists dynamically
            lat.append( lat_single_pt )
            lon.append( lon_single_pt )
            X.append( X_single_pt ) # X_origin and Y_origin are also typically giant numbers, like 
            Y.append( Y_single_pt )
            spd_mps.append( speed_single_pt )
            cnt=cnt+1
    #print('---')
    
    lat     = np.array(   lat  ) # convert native python lists to numpy array objects
    lon     = np.array(   lon  )
    X       = np.array(     X  )
    Y       = np.array(     Y  )
    Z       = np.zeros( len(X) ) # (m) initialize Z with numpy array of all zeros
    spd_mps = np.array( spd_mps  ) # (m/s) commanded speed for all waypoints is from SensorLog's original GPS-based recording
    
    
    # --------------------------------------------------------------------------
    # now stuff these arrays (python lists) into the route object create at the top
    # MoVE will use this function's return 'route' object from here on out
    route.lat = lat
    route.lon = lon
    route.X = X # (m) X array in cartesian XYZ coordinates
    route.Y = Y # (m) Y array in cartesian XYZ coordinates
    route.Z = Z # (m) Z array in cartesian XYZ coordinates
    route.spd_mps = spd_mps # (m/s)
    if '__file__' in locals():
        route.source = __file__ # this file's name
    else:
        route.source = __name__ # __main__ when debugging in a terminal console
    
    route = computeRouteStatistics(route)
    
    return(route)
# ------------------------------------------------------------------------------


logging.basicConfig(
    level=logging.DEBUG,
    format='(%(threadName)-14s) %(message)s',
)



if __name__ == "__main__":
    
    import matplotlib.pyplot as plt
    import multiprocessing
    import os
    from routes_functions import computeRouteStatistics, plot_graph
    
    print("starting __main__")
    
    class Cfg:
        pass
    
    cfg = Cfg()
    #cfg.vid=101
    #cfg.L_char = 1.0 # (m) example vehicle's characteristic length
    #cfg.v_max = 20.0 # (m/s) example vehicle's maximum speed
    
    # this function is called from the vehicle model, main_veh_model.py
    route = restore_waypoints( cfg )
    
    # print full route data structure
    #for key,val in route.__dict__.items():
    #    print("{0}={1}".format(key,val))
    
    # optionally bring the plot window up in a separate process
    makePlots=True #False
    skipNthLabel=1 #1 % use 10 or 50 if waypoint labels clutter the plot
    if (makePlots==True):
        multiprocessing.Process(target=plot_graph, args=(route,skipNthLabel)).start()
        print("exiting main")
        os._exit(0) # this exits immediately with no cleanup or buffer flushing

    
    



























