#!/usr/bin/env python3
#
# restore waypoints for a MoVE route for a vehicle to follow in a .cfg file
#
# usage:
#    ./route_a_departure_path_08_aug_2020.py
#
#
# Marc Compere, comperem@gmail.com
# created : 14 Jul 2019
# modified: 09 Aug 2020
#
# --------------------------------------------------------------
# Copyright 2018, 2019 Marc Compere
#
# This file is part of the Mobility Virtual Environment (MoVE).
# MoVE is open source software licensed under the GNU GPLv3.
#
# MoVE is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 3
# as published by the Free Software Foundation.
#
# MoVE is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License version 3 for more details.
#
# A copy of the GNU General Public License is included with MoVE
# in the COPYING file, or see <https://www.gnu.org/licenses/>.
# --------------------------------------------------------------

import numpy as np
import logging


# ------------------------------------------------------------------------------
# the restore_waypoint() function gets called from MoVE vehicle model
# or as a stand-alone program with __main__ below
def restore_waypoints( cfg ):
    import numpy as np
    from routes_functions import computeRouteStatistics
    import utm
    
    # create an empty route object 
    class Route:
        pass
    route = Route()
    
    # all waypoints must eventually be in an orthogonal, terrain-fixed XYZ Cartesian coordinate system
    # however, route, or path coordinates may be specified in lat/lon pairs or (X,Y) coordinates directly
    #
    # - if original route coordinates are specified in meters, then use 'meters' for route.originalUnits
    # - if original route coordinates are specified in lat/lon pairs in decimal degrees, use 'decimal_degrees'
    route.originalUnits = 'decimal_degrees' #'meters'
    route.desc = "route [d] 30 Sep 2020 for MGV2 departure phase of NATO AVT-341 competition for Environments committee"
    
    # -------------------------------
    # specify the route coordinates:
    # -------------------------------
    # the lines below were copy-pasted directly from this .csv: fort_collins_spring_canyon_park_1_lap_13_Jul_2019.csv
    # the .csv file was written by fort_collins_lap_preprocessor.m which works in Matlab or Octave
    #
    # for a series of points without commas, python has something called
    # multi-line strings that are indicates by three quotes in a row (single or double quotes)
    #
#waypoints 2,3,4,5
#28.0072057 , -80.523831 , 18
#28.0069359 , -80.523831 , 18
#28.0059544 , -80.523831 , 18
#28.0056846 , -80.523831 , 18

    # format: lat,lon,speed (m/s)
    # straight from: output_for_move_route.txt and setup_read_kml_dev.m
    # in /Google_drive/Compere/ERAU/ERAU_admin_docs/committees/NATO_AVT-341_Mobility_Autonomy_Ground/Environments_subcommittee/02_Task_1_Departure_path_definition
    my_multi_line_string_of_lat_lon_points = """
47.1697559945266,-88.5015792280331,0.277777777777778
47.1698348198461,-88.5015677130869,2.2363735261547
47.1699011021219,-88.5015547720522,3.76795815145367
47.1699372328351,-88.5015232198474,4.53407657425615
47.1699597365192,-88.5014672912498,5.08116233838702
47.1699666950753,-88.5013840623586,5.27039880619446
47.1699618679627,-88.5012908281173,5.19575321422892
47.1699490968248,-88.501152125715,4.99731693983795
47.1699375009688,-88.5010703402415,4.83761506259904
47.1699246208082,-88.5010092429378,4.69829583812833
47.16990782,-88.50096011,4.56858170394929
47.1698880601,-88.500926202,4.45755991963281
47.1698615,-88.50090596,4.34295934289179
47.16983163,-88.50090035,4.22201136863077
47.1698049341,-88.5008969449,4.11110874928463
47.1697821,-88.50088305,4.00723933433041
47.16976472,-88.50085559,3.89945908191307
47.16975117,-88.5008217,3.78719370546157
47.16973845,-88.50078796,3.67902231375018
47.16972227,-88.50075936,3.57780197471948
47.1697012,-88.50073914,3.48129646887827
47.1696987909,-88.5007381335,3.47196021806759
47.16967439,-88.50073272,3.3829349481191
47.16965212,-88.50074298,3.30392166962393
47.16963558,-88.50076339,3.2325250704083
47.1696239,-88.50079356,3.15618050986087
47.1696207233,-88.5008279433,3.08266067735933
47.16962209,-88.50086288,3.01238761658546
47.16962225,-88.50089608,2.95023198788617
47.1696156056,-88.5009262384,2.89581105398174
47.1696016,-88.5009546,2.84218246991388
47.16957814,-88.50097822,2.78855251006331
47.16954954,-88.50099407,2.74524994675918
47.169514754,-88.5010000526,2.71655587525896
47.16947675,-88.50099482,2.71431654590228
47.1694406045,-88.5009806829,2.74538898723631
47.16943682,-88.50097861,2.7508804937509
47.16939895,-88.50094866,2.8692055662996
47.16936077,-88.50090562,3.20734567112082
47.1693234641,-88.5008487423,3.73997348456464
47.16928381,-88.5007818,4.36108042494611
47.1692382697,-88.5007122379,4.85582641631981
47.1691871,-88.50064429,5.30586932121873
47.1691282203,-88.5005772952,5.79508872131984
47.16907142,-88.50052314,6.23102103967946
47.1690086967,-88.5004726128,6.66998425758011
47.1689462682,-88.5004274233,7.06387913056091
47.16887349,-88.50037667,7.46340933511554
47.16880226,-88.50033098,7.77515820858542
47.1687289882,-88.5002865201,8.00137519243761
47.1686548618,-88.5002447953,8.13031041177794
47.1685823,-88.50020849,8.19048313871445
47.1685118593,-88.5001768087,8.18440727277328
47.16844281,-88.50015268,8.1126613791411
47.16837549,-88.50013926,7.97577451784052
47.16830986,-88.50014259,7.77871942509945
47.1682501943,-88.5001728704,7.55426971431852
47.1681826214,-88.5002525496,7.23873080690265
47.16816879,-88.50028084,7.15877552562041
47.1681437307,-88.5003487773,7.0026315928162
47.1681208,-88.50042462,6.87554381687386
47.1680978948,-88.5005135444,6.76002055989572
47.16807184,-88.50061164,6.66560324337223
47.16804844,-88.50071696,6.60441287830125
47.16802556,-88.50082696,6.58241615288345
47.1680026,-88.50093737,6.60302687034463
47.16797993,-88.50104271,6.66292969222961
47.16795533,-88.50113773,6.7528698348121
47.16792581,-88.50123426,6.88204344399116
47.1678785871287,-88.501304599712,7.10677435001634
47.1678294932834,-88.5013743474888,7.67466154558349
47.1677972543432,-88.501423059411,8.1523622432618
47.1677665963999,-88.5014555624976,8.53338594058569
47.1677155460978,-88.5014953154179,8.9938151462313
47.1676673153693,-88.5015225684872,9.16953514962599
47.1676121878699,-88.5015519256523,9.21992536664805
47.1675570698775,-88.5015715600099,9.26692630285611
47.1674928009008,-88.5015893917541,9.31897579221214
47.1674170921765,-88.5016163171097,9.37790476754606
47.1673527592701,-88.5016410912941,9.42553186735726
47.1672783893659,-88.5016693935132,9.47740532903227
47.1671926906871,-88.501702140565,9.53293008904249
47.1671219857833,-88.5017272414939,9.57505146686669
47.1670416872466,-88.5017569151885,9.61908841791329
47.1669668390039,-88.5017878606002,9.65657881870127
47.1668891447591,-88.5018191218067,9.69139232754283
47.1668189927952,-88.5018472873054,9.71923620708882
47.1667447656696,-88.5018785840336,9.74501049030567
47.1666602188028,-88.5019146611538,9.76954142947873
47.1665787487421,-88.5019477214141,9.78813280769241
47.1665162359008,-88.5019742888389,9.7990785293267
47.1664444818367,-88.5020040966525,9.80795787877515
47.1663506428691,-88.5020478360262,9.81358605755089
47.1662838175546,-88.5020745895335,9.81331712310545
47.1662116522927,-88.5021004623328,9.80908163236767
47.1661350010022,-88.5021308814552,9.79996803437174
47.1660563347609,-88.5021582691911,9.78574205536744
47.1659706348022,-88.5021903816403,9.76436666056081
47.1658859719338,-88.5022261476204,9.73693579405204
47.1658191979197,-88.5022574739899,9.71080453653426
47.1657352614468,-88.5022941882616,9.67456663081902
47.1656641458556,-88.5023242545885,9.64128358366961
47.1655841790931,-88.5023590219878,9.60104266271834
47.1655014859959,-88.5023942135289,9.55667268584068
47.1654267660704,-88.502426572235,9.51423705533105
47.1653490490313,-88.5024602430265,9.46797782887536
47.1652694523488,-88.502492048419,9.41885708691482
47.1651882934758,-88.502526743558,9.36660762645846
47.165106293785,-88.5025629606992,9.31191916992631
47.1650335904717,-88.5025910679738,9.26262127254932
47.1649592866885,-88.5026203867428,9.21109216831208
47.1648781975763,-88.5026524269999,9.1520287357502
47.1648027186209,-88.5026860927211,9.05384442128555
47.1647374063478,-88.502712968776,8.92816491013869
47.164665289199,-88.502745243324,8.75241559191937
47.1646106257319,-88.5027697489852,8.59940320038379
47.1645617834691,-88.5027888627092,8.45349298759782
47.1645016868043,-88.5028115977972,8.26506954428154
47.1644354773823,-88.5028444392761,8.04673760906799
47.1643766083562,-88.5028740713515,7.85264610166019
47.164321009157,-88.5029064795879,7.67145701785009
47.1642740986551,-88.5029468698889,7.51528226854906
47.1642251169,-88.5030082668,7.34581282928432
47.16413402,-88.50311849,7.0974829056958
47.164118,-88.50314319,7.06055375344525
47.16406366,-88.50323215,6.96907580172179
47.16400665,-88.50332891,6.952030950883
47.16394657,-88.50343022,7.25856911966435
47.1638829,-88.50353446,7.94124807766867
47.16381707,-88.50364265,8.86793373748479
47.16375057,-88.50375402,9.85812192895973
47.1636829501,-88.5038668567,10.7116413077825
47.1636176038,-88.5039825003,11.2366524216761
47.1635574901,-88.5040965138,11.6481161468789
47.1635010997,-88.5042271749,12.0739541806435
47.16345624,-88.50435284,12.4132545574532
47.1634496807,-88.5043743745,12.4624111986314
47.16340917,-88.50451903,12.7178347243901
47.16337571,-88.50466591,12.817721389782
47.16334851,-88.50481005,12.7343564593875
47.1633244029,-88.504951106,12.5554866823234
47.16330228,-88.5050905,12.3271860234487
47.16328173,-88.50522899,12.0646221130116
47.16326332,-88.50536993,11.7765408421683
47.16324699,-88.50551335,11.4770363045889
47.16323212,-88.50565621,11.187059980419
47.16321784,-88.50579468,10.9277845130657
47.16320378,-88.50592785,10.7115546292358
47.1631902722136,-88.5060694723029,10.5311379127749
47.1631687512317,-88.5061866614876,10.402492106642
47.1631221913505,-88.5062826679506,10.2853304607637
47.1630394645,-88.5063228259,10.1644466006798
47.1629683364,-88.5063508578,10.065425014099
47.16288827,-88.50634725,9.95905767096511
47.1628041062,-88.5063069413,9.84072425565476
47.162723786,-88.5062475786,9.71698595191086
47.16264124,-88.50618542,9.59614307602131
47.16255888,-88.50612452,9.48657500531518
47.1624794575,-88.506065591,9.38184596603396
47.1624102102,-88.50601373,9.28435255319642
47.16235257,-88.50597577,9.1968474293931
47.1622980945,-88.5059611513,9.11143427432348
47.1622265918,-88.5060049341,8.97415752899428
47.1622147,-88.50601889,8.94431084644759
47.1621777465,-88.5060739335,8.76715589381673
47.1621478154654,-88.5061126622859,8.35922370084246
47.162104095673,-88.5061347628253,7.67718628686058
47.1620567158326,-88.5061376419484,6.90869952060033
47.1620077369746,-88.5061217611069,6.21464317454513
47.1619534571265,-88.5060949551085,5.83557123143468
47.1619035150425,-88.5060659051745,5.84382159235955
47.1618467758623,-88.5060335932601,5.92111871041944
47.1617909674047,-88.5059980340006,6.0540474014597
47.1617293619762,-88.5059591344487,6.24604552480324
47.1616726649375,-88.5059227776993,6.44769697732907
47.1616193839063,-88.5058869986782,6.64481978940679
47.1615732164818,-88.5058554286974,6.80981333348204
47.1615200481586,-88.5058188004979,6.98001733434732
47.1614651830278,-88.5057827300036,7.11773388739597
47.1614172736909,-88.5057507469684,7.1960467187706
47.1613796545625,-88.505722643293,7.22306454135552
47.1613377913798,-88.505687835185,7.212475615386
47.161304024219,-88.5056538308803,7.18694972098043
47.1612771259288,-88.5056006474271,7.14798809019639
47.16125328,-88.50551841,7.08362662292108
47.16125489,-88.50544813,7.02872941335395
47.1612556314,-88.505434542,7.01806596833808
47.1612405423,-88.5053276113,6.93749967919894
47.16123277,-88.50531037,6.92182104774712
47.16119483,-88.50526172,6.85294123490935
47.1611412132,-88.505226318,6.74839184598947
47.1610815593,-88.5051968689,6.60948868417469
47.1610151577,-88.5051614298,6.42288445659521
47.16095966,-88.50512407,6.23772133526387
47.1601495559555,-88.5038874783359,1.0822507911272
47.1600950411663,-88.5038494637054,0.869530867832234
47.1600332462464,-88.5038493190788,0.671089438006647
47.1599668741655,-88.5038364741799,0.480469508331078
47.1599130947997,-88.5037833315006,0.322333992885542
47.159879228717,-88.503691745313,0.181827976745119
47.159886367747,-88.5036131870861,0.099708341544684
47.1599109291862,-88.5035495858221,0.0442361622348495
47.1599601936004,-88.5035054269743,0.00571233349909248
47.1600239722942,-88.5035063003861,4.17782611570233
47.1600773270275,-88.5035342308941,4.4365995940909
47.1601176979663,-88.5036066008226,4.69604213350112
47.1601278180334,-88.5036912343609,4.9046419325682
47.1601379660964,-88.5037716107512,5.07645274963714
47.1601678399725,-88.5038671465144,5.25903552585505
47.1602208008625,-88.5039487140627,5.40662196559117
47.1602935598311,-88.5040554818988,5.52602136529246
47.16038974327,-88.5041931380293,5.60144802709851
47.1604649458936,-88.5043338705814,6.04908453260816
47.1605290621552,-88.5044281830919,6.52172731150374
47.1605920922018,-88.5045295660513,7.07395951239197
47.1606514090704,-88.5046233502508,7.60073918118329
47.1607076753329,-88.5047104618053,8.06475212319842
47.1607506111008,-88.504797549131,8.42861669006852
47.1607906353741,-88.5048912467975,8.80280820953077
47.1608392360834,-88.5049800843715,9.20658244875955
47.1608935093484,-88.5050511220447,9.59351402138914
47.1609671961,-88.5051065837,10.0344382609584
47.16106905,-88.50516573,10.5999167711022
47.1610991603,-88.5051825098,10.7589809446345
47.1611501861,-88.5052171867,11.0256128505265
47.161193558,-88.5052455347,11.237561758214
47.1612329669,-88.505269724,11.41608272539
47.1612769438,-88.5053000681,11.6031368924791
47.1613241394,-88.5053246692,11.7757497450255
47.1613606955,-88.5053501182,11.8985833351298
47.1613954896,-88.5053759437,12.0015819253651
47.1614376885,-88.5053978618,12.0996817917924
47.1614782923,-88.5054250658,12.1743864739024
47.1615105362,-88.505446941,12.2161728450593
47.1615473323,-88.5054678304,12.2297160867457
47.1615863637,-88.5054909539,12.1820879633715
47.1616278103,-88.5055182367,12.0649948729252
47.1616731495,-88.5055443625,11.8722628997173
47.1617300165,-88.5055787225,11.5441254915931
47.1617784463,-88.5056095004,11.2005796088139
47.1618320245,-88.5056428582,10.7706967971358
47.1618752874,-88.5056737947,10.3859817695269
47.1619209599,-88.5057019658,9.9726783289112
47.1619635756,-88.5057290201,9.57823771149559
47.1620083717,-88.50575491,9.17104259634711
47.1620451948,-88.5057830013,8.82843029703464
47.162087182,-88.5058117751,8.46270784436216
47.1621291129,-88.5058393252,8.08179753116809
47.1621721293,-88.5058656227,7.55299357413412
47.1622116218,-88.5058904058,6.99910176586487
47.1622503022,-88.5059156095,6.46057479169617
47.1622914073,-88.5059414282,5.97344956800735
47.1623197085,-88.5059550238,5.73356715885619
47.1623598355,-88.5059774608,5.56029019474244
47.16239366,-88.50599784,5.59840317186305
47.1624556275,-88.5060419536,5.98690819996416
47.16251775,-88.50608598,6.64444610890046
47.1625840422,-88.506134583,7.45855534536479
47.16265081,-88.50618441,8.18764807086919
47.16271637,-88.50623265,8.72861231332281
47.16277445,-88.50627282,9.2288685346531
47.1627840546,-88.5062787918,9.31230833246086
47.1628516982,-88.5063138771,9.89340445101748
47.1629567676,-88.5063271881,10.7329944286399
47.1629750444,-88.5063211751,10.8754487017512
47.1630332,-88.50628392,11.3327097842531
47.16308412,-88.50621688,11.7673463450375
47.1631221963,-88.5061230054,12.1480682203934
47.1631441776,-88.5060086998,12.4226901360585
47.16316119,-88.50589036,12.5401134656149
47.16318006,-88.50575842,12.6305564236539
47.16319804,-88.50563432,12.7074468592367
47.16320108,-88.50561322,12.7197950996056
47.1632211502,-88.505470875,12.798112386475
47.16324212,-88.50532712,12.8696797109058
47.16326269,-88.50518549,12.9341159900181
47.16328203,-88.50504738,12.9924465542711
47.16330459,-88.50490967,13.0480055086395
47.16332953,-88.50477194,13.1021902514978
47.16335565,-88.50463805,13.1547831807625
47.16338558,-88.50450559,13.208413830156
47.16342086,-88.50437561,13.2644031066856
47.163467125,-88.5042425216,13.328100365523
47.1635587912,-88.504045946,13.4383828511563
47.1635776,-88.50401188,13.4594961378883
47.1636410749,-88.5039000351,13.5308276398674
47.16370562,-88.50379112,13.6027671999115
47.16380273,-88.50362243,13.713145126334
47.16382635,-88.50358225,13.7394298722021
47.1638829809,-88.5034893294,13.8003842104667
47.16393167,-88.5034081867,13.8519971446421
47.1639814195,-88.5033307108,13.9013014668318
47.1640272116,-88.5032621269,13.9441898845574
47.164075588,-88.5031865389,13.9885160953285
47.1641154679,-88.5031296607,14.0217362522395
47.1641556853,-88.5030591496,14.0571992458534
47.1641938896,-88.5029979876,14.0872244321928
47.1642323765,-88.5029264351,14.1178511868064
47.1642755531,-88.5028545049,14.1471509965463
47.1643190025,-88.5027787256,14.1733166499086
47.1643581589,-88.5027090833,14.1833518578584
47.1643979483,-88.5026404588,14.1775734014794
47.164442795,-88.502570975,14.1555256863075
47.1644833437,-88.5025073003,14.1224008403517
47.1645155454,-88.5024533133,14.0866033377694
47.1645521758,-88.5023893599,14.0360913485743
47.1645851941,-88.5023396179,13.9875451449172
47.164621344,-88.5022815473,13.9261106925629
47.1646580171,-88.5022167137,13.8535860390603
47.1646992382,-88.5021471165,13.767420817257
47.1647354455,-88.5020923758,13.6916741510478
47.1647691483,-88.5020388502,13.6162658790045
47.1647989778,-88.5019887102,13.5453498207934
47.1648363777,-88.5019278595,13.456113366863
47.1648802619,-88.5018496742,13.3441520213985
47.164927996,-88.501763921,13.2215938614264
47.1649643637,-88.5016981097,13.1290581098393
47.1650013407,-88.5016313778,13.0373847260515
47.1650419031,-88.5015720165,12.9510037503077
47.1650829859,-88.5015075672,12.8648281378281
47.165123725,-88.5014387818,12.7818822526202
47.1651547921,-88.5013836773,12.7219039072286
47.1651950754,-88.5013186157,12.655325476775
47.1652334145,-88.5012582373,12.6009343416829
47.1652670268,-88.5012143226,12.5637169650681
47.1652957192,-88.5011659974,12.5334465874089
47.1653433685,-88.5010954323,12.4990462152311
47.1653825201,-88.5010258156,12.5272320220482
47.1654167848,-88.5009672724,12.6174285802758
47.1654556969,-88.5009037453,12.7710485658184
47.1654937684,-88.5008453916,12.9522777202545
47.1655337758,-88.5007942061,13.1452561937994
47.1655760274,-88.5007249876,13.3793515446146
47.1656446697,-88.5006348665,13.6809171734754
47.1657101862,-88.50054052,13.8708309777175
47.1657679663,-88.5004518755,13.8868433953036
47.1658348291,-88.50035232,13.7377314134308
47.1659005916,-88.500257685,13.4852398126741
47.1659747678,-88.5001694615,13.1309388191931
47.1660313881,-88.5001025854,12.810506407217
47.1661033324,-88.5000095858,12.337418633788
47.166168062,-88.4999423559,11.9163091975066
47.1662295689,-88.4998769862,11.4992886345551
47.1662962913,-88.499817056,11.0667027816699
47.1663685009,-88.4997562708,10.6154678154457
47.166430728,-88.4997037589,10.2440499553558
47.1665264816,-88.4996160847,9.71497923933431
47.16661792,-88.4995424421,9.26781080961618
47.1666931055,-88.4994804042,8.90163790332917
47.1667669784,-88.4994304228,8.55750981090167
47.1668487982,-88.4993729663,8.17316726763951
47.16692285,-88.4993179781,7.81912560391635
47.1669964488,-88.4992618945,7.46134944047235
47.1670962433,-88.4991969716,6.98150040208226
47.1671998022,-88.4991274496,6.37147320370458
47.1672923477,-88.4990676021,5.81830592373562
47.1673862063,-88.4990102791,5.52833398090112
47.1674820927,-88.4989517575,5.55059585660873
47.1675908373,-88.4988902579,5.84444797478791
47.1676989081,-88.4988313004,6.34278542566715
47.1677856413,-88.4987913941,6.83255732225203
47.1678665766,-88.4987837955,7.30940057689443
47.1679339035,-88.498825321,7.74884796366185
47.1679897201,-88.4989205511,8.24992851780508
47.1680257992,-88.4990672486,8.91889326371864
47.1680650398,-88.4992674541,10.0022762175186
47.1680956599,-88.499454415,10.9679146688166
47.1681366128,-88.4996918275,11.9548175721534
47.1681666542,-88.4998183336,12.3630475547221
47.1682313831,-88.4999494896,12.637046448634
47.1682994041,-88.5000541608,12.6056183812722
47.1683575053,-88.5001092466,12.2857402603211
47.16842327,-88.5001548,10.9133435283065
47.1684887,-88.5001803,9.12215362795537
47.1685549445,-88.5002103441,7.45970671434133
47.1686227031,-88.5002433765,6.44078899611964
47.16869105,-88.50028046,5.57186139904573
47.16875829,-88.50032056,4.83803008308835
47.16882464,-88.50036112,4.31270676490425
47.16888948,-88.500403,4.01528444454947
47.1689518714,-88.5004466744,3.77484772452764
47.16901202,-88.50049212,3.57038522039167
47.16906992,-88.50054194,3.40374848975094
47.16915377,-88.50062763,3.21514066928936
47.1691750597,-88.5006527305,3.17251906240782
47.1692416617,-88.5007416195,3.0692229837419
47.1692541907,-88.5007611209,3.05733758143955
47.16928681,-88.50081731,3.04471429888941
47.1693163372,-88.5008712609,3.07196262745199
47.16934536,-88.50091954,3.25713256542817
47.16937921,-88.50095392,3.5644006639323
47.1694183166,-88.5009743018,3.94510610225683
47.1694500731,-88.5009794782,4.24970062338569
47.16947573,-88.50097885,4.48137771534846
47.16949116,-88.50097719,4.60908593247585
47.16950412,-88.50097502,4.70698204591519
47.1695198874,-88.5009731068,4.81092743173056
47.16953559,-88.50097209,4.89509202647721
47.1695541341,-88.5009690128,4.96586371313885
47.1695635389,-88.5009648584,4.98869254724439
47.1695863,-88.50094321,4.99255906542418
47.169602949,-88.5009071561,4.89654692560746
47.1696113122,-88.5008672019,4.72318832341192
47.16961718,-88.5008274,4.4958262740421
47.1696255838,-88.5007929127,4.25645262165184
47.16963998,-88.50076693,4.01980907885556
47.16965964,-88.5007522,3.78407839395404
47.1696796538,-88.5007506726,3.57159771898745
47.1696987522,-88.500762743,3.35979549926148
47.1697130479,-88.5007864217,3.15716545808299
47.16972031,-88.50081249,2.99779293651459
47.16972528,-88.50083852,2.86898378130088
47.1697312402,-88.5008646167,2.76721418516636
47.16974465,-88.5008873,2.67013874323368
47.1697639917,-88.5009027672,2.56569314611221
47.1698051957,-88.5009081992,2.37008749803552
47.16981522,-88.50090802,2.32287071252253
47.16984617,-88.50090829,2.17777011613809
47.16988086,-88.50091917,2.01309223361096
47.1699099499673,-88.5009604020053,1.82810464030729
47.1699308419964,-88.5010180535048,1.62898100155286
47.1699451693325,-88.5010901687156,1.40705973007114
47.169951700144,-88.5011313088434,1.28624345313902
47.1699544216355,-88.5011610584118,1.20234758376227
47.1699586837193,-88.50121442036,1.05662016064637
47.1699618679627,-88.5012908281173,0.859903595561751
47.1699666950753,-88.5013840623586,0.639421647817458
47.1699597365192,-88.5014672912498,0.462751015097142
47.1699372328351,-88.5015232198474,0.341184071283933
47.1699011021219,-88.5015547720522,0.239172977272379
47.1698348198461,-88.5015677130869,0.106270209722375
47.1697559945266,-88.5015792280331,0
        """
    # all math and route following must be done in orthogonal coordinates, so
    # convert these lat/lon pairs to UTM coordinates which assumes a flat Earth
    # within this UTM zone (there are 60 zones around Earth)
    
    list_of_rows = my_multi_line_string_of_lat_lon_points.split('\n')
    
    # initialize native python lists
    lat=[]
    lon=[]
    X=[]
    Y=[]
    spd_mps=[]
    cnt=0
    #print('---')
    for row in list_of_rows:
        #print(row)
        if row.strip() != '': # strip() removes leading and trailing whitespace
            print('processing row {0}: [{1}]'.format(cnt,row))
            comment_str=row.split('#')
            str=comment_str[0].strip().split(',')
            #print( repr(row) ) # repr() shows invisible characters to distinguish spaces from tabs and newlines
            #str=row.strip().split("\t")
            #str=row.strip().split(",")
            
            lat_single_pt   = float( str[0] )
            lon_single_pt   = float( str[1] )
            speed_single_pt = float( str[2] )
            
            # utm library converts from lat/lon in decimal degrees to orthogonal
            # XYZ coordinates in meters within a single UTM zone
            (X_single_pt,Y_single_pt,zone,latBand) = utm.from_latlon(lat_single_pt,lon_single_pt) # these are typically giant numbers, like (X,Y)=(489174.484, 4488110.896)
            
            # list.append() is super fast for growing native python lists dynamically
            lat.append( lat_single_pt )
            lon.append( lon_single_pt )
            X.append( X_single_pt ) # X_origin and Y_origin are also typically giant numbers, like 
            Y.append( Y_single_pt )
            spd_mps.append( speed_single_pt )
            cnt=cnt+1
    #print('---')
    
    lat     = np.array(   lat  ) # convert native python lists to numpy array objects
    lon     = np.array(   lon  )
    X       = np.array(     X  )
    Y       = np.array(     Y  )
    Z       = np.zeros( len(X) ) # (m) initialize Z with numpy array of all zeros
    spd_mps = np.array( spd_mps  ) # (m/s) commanded speed for all waypoints is from SensorLog's original GPS-based recording
    
    
    # --------------------------------------------------------------------------
    # now stuff these arrays (python lists) into the route object create at the top
    # MoVE will use this function's return 'route' object from here on out
    route.lat = lat
    route.lon = lon
    route.X = X # (m) X array in cartesian XYZ coordinates
    route.Y = Y # (m) Y array in cartesian XYZ coordinates
    route.Z = Z # (m) Z array in cartesian XYZ coordinates
    route.spd_mps = spd_mps # (m/s)
    if '__file__' in locals():
        route.source = __file__ # this file's name
    else:
        route.source = __name__ # __main__ when debugging in a terminal console
    
    route = computeRouteStatistics(route)
    
    return(route)
# ------------------------------------------------------------------------------


logging.basicConfig(
    level=logging.DEBUG,
    format='(%(threadName)-14s) %(message)s',
)



if __name__ == "__main__":
    
    import matplotlib.pyplot as plt
    import multiprocessing
    import os
    from routes_functions import computeRouteStatistics, plot_graph
    
    print("starting __main__")
    
    class Cfg:
        pass
    
    cfg = Cfg()
    #cfg.vid=101
    #cfg.L_char = 1.0 # (m) example vehicle's characteristic length
    #cfg.v_max = 20.0 # (m/s) example vehicle's maximum speed
    
    # this function is called from the vehicle model, main_veh_model.py
    route = restore_waypoints( cfg )
    
    # print full route data structure
    #for key,val in route.__dict__.items():
    #    print("{0}={1}".format(key,val))
    
    # optionally bring the plot window up in a separate process
    makePlots=True #False
    skipNthLabel=1 #1 % use 10 or 50 if waypoint labels clutter the plot
    if (makePlots==True):
        multiprocessing.Process(target=plot_graph, args=(route,skipNthLabel)).start()
        print("exiting main")
        os._exit(0) # this exits immediately with no cleanup or buffer flushing

    
    



























